(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (linewidth 0.5) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (linewidth 0.3) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (linewidth 0.3) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (linewidth 0.3) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (linewidth 0.3) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (rect (name "") (start 149.893 2.014) (end 2.065 43.162) (linewidth 0.5))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (linewidth 0.3) (repeat 30) (incrx 50))
  (rect (name "") (start 105.189 43.1622) (end 149.893 2.0142) (linewidth 0.5))
  (rect (name "") (start 105.189 25.3822) (end 2.065 13.4442) (linewidth 0.5))
  (line (name "") (start 28.989 43.1622) (end 28.989 25.6362) (linewidth 0.25))
  (line (name "") (start 28.989 30.462) (end 105.189 30.462) (linewidth 0.3))
  (line (name "") (start 82.329 30.4622) (end 82.329 25.6362))
  (line (name "") (start 56.421 30.7162) (end 56.421 25.8902))
  (line (name "") (start 105.189 7.602) (end 2.319 7.602) (linewidth 0.2))
  (rect (name "") (start 105.189 25.3822) (end 149.893 2.0142) (linewidth 0.5))
  (line (name "") (start 105.189 38.0822) (end 149.893 38.0822) (linewidth 0.2))
  (line (name "") (start 105.189 34.0182) (end 149.893 34.0182) (linewidth 0.1) (repeat 2) (incry -4))
  (line (name "") (start 117.889 43.4162) (end 117.889 25.6362))
  (line (name "") (start 105.189 20.3022) (end 149.893 20.3022) (linewidth 0.2))
  (line (name "") (start 105.443 15.7302) (end 150.147 15.7302) (repeat 3) (incry -4))
  (tbtext "APPROVALS" (name "") (pos 140.495 40.6222) (font bold))
  (tbtext "DATE" (name "") (pos 114.333 40.6222) (font bold))
  (tbtext "REFERENCE DOCUEMNTS" (name "") (pos 142.019 22.5882) (font bold))
  (tbtext "TITLE:" (name "") (pos 103.665 22.842) (font bold))
  (tbtext "PRJ VER: " (name "") (pos 103.919 27.9222) (font bold))
  (tbtext "DOC REV:" (name "") (pos 55.405 27.9222) (font bold))
  (tbtext "VARIANT NAME:" (name "") (pos 28.227 22.842) (font bold))
  (tbtext "DOC VER:" (name "") (pos 81.313 27.9222) (font bold))
  (tbtext "PROJECT:" (name "") (pos 102.903 40.622) (font bold))
  (tbtext "DWG NO.:" (name "") (pos 28.194 4.826) (font bold))
  (line (name "") (start 28.989 25.1282) (end 28.989 13.4442) (linewidth 0.3))
  (tbtext "BOM DWG NO.: " (name "") (pos 148.115 17.7622) (font bold))
  (tbtext "ASM DWG NO.:" (name "") (pos 148.115 13.6982) (font bold))
  (tbtext "PCB DWG NO.:" (name "") (pos 148.115 9.6342) (font bold))
  (tbtext "FILE NAME:" (name "") (pos 104.173 10.6502) (font bold))
  (tbtext "SIZE:" (name "") (pos 77.503 4.8082) (font bold))
  (tbtext "SHEET     OF     " (name "") (pos 103.919 4.808) (font bold))
  (tbtext "SCALE: " (name "") (pos 53.373 4.8082) (font bold))
  (line (name "") (start 79.027 7.602) (end 79.027 2.268) (linewidth 0.2) (repeat 3) (incrx -25))
  (tbtext "ENG:" (name "") (pos 148.623 36.0502) (font bold))
  (tbtext "DSN:" (name "") (pos 148.623 31.9862) (font bold))
  (tbtext "CHK:" (name "") (pos 148.623 27.6682) (font bold))
  (tbtext "@2023-2033 ${COMPANY}\nALL RIGHTS RESERVED" (name "") (pos 127.508 4.826) (font italic) (justify center) (comment "s.taherparvar@gmail.com")
)
  (tbtext "${FILENAME}" (name "") (pos 90.457 10.904))
  (tbtext "${TITLE}" (name "") (pos 101.633 35.5422) (font (linewidth 0.2) (size 5 5)))
  (tbtext "${COMMENT1}" (name "") (pos 143.035 36.05) (font (size 1 0)))
  (tbtext "${COMMENT4}" (name "") (pos 130.335 17.762) (font (size 0.8 1.5)))
  (tbtext "${COMMENT5}" (name "") (pos 130.335 13.444) (font (size 0.8 1.5)))
  (tbtext "${COMMENT6}" (name "") (pos 130.335 9.634) (font (size 0.8 1.5)))
  (tbtext "${#}       ${##}" (name "") (pos 95.283 4.808))
  (tbtext "${PAPER}" (name "") (pos 70.899 4.8082))
  (tbtext "${COMMENT7}" (name "") (pos 17.559 4.808) (font (linewidth 0.3) (size 1.5 2)))
  (tbtext "${COMMENT8}" (name "") (pos 28.481 18.016) (font (linewidth 0.2) (size 2 2)))
  (tbtext "${REVISION}" (name "") (pos 43.721 27.922))
  (tbtext "1:1" (name "") (pos 43.721 4.808))
  (tbtext "${COMMENT2}" (name "") (pos 143.035 31.986) (font (size 1 0)))
  (tbtext "${COMMENT3}" (name "") (pos 143.035 27.668) (font (size 1 0)))
  (tbtext "${ISSUE_DATE}" (name "") (pos 117.127 28.176) (font (size 1 0)))
  (tbtext "${SHEETNAME}" (name "") (pos 101.887 18.016) (font (linewidth 0.2) (size 5 5)))
  (rect (name "") (start 149.893 257.284) (end 2.065 243.822))
  (line (name "") (start 149.893 250.172) (end 1.811 250.172))
  (line (name "") (start 58.707 257.284) (end 58.707 244.076) (repeat 2) (incrx -25))
  (line (name "") (start 130.589 257.284) (end 130.589 243.822))
  (tbtext "APPROVED" (name "") (pos 23.909 253.22) (font bold))
  (tbtext "DATE" (name "") (pos 49.817 253.22) (font bold))
  (tbtext "DESCRIPTION" (name "") (pos 104.681 253.728) (font bold))
  (tbtext "REVISION" (name "") (pos 145.321 253.728) (font bold))
  (tbtext "${COMMENT9}" (name "") (pos 129.319 247.124) (font (linewidth 1) (size 1 2)))
  (tbtext "${REVISION}" (name "") (pos 147.099 247.124))
  (tbtext "${ISSUE_DATE}" (name "") (pos 54.389 247.124))
  (tbtext "${COMMENT3}" (name "") (pos 32.291 247.124) (font (size 1 0)))
  (rect (name "") (start 409.481 257.284) (end 311.437 239.25) (linewidth 0.2))
  (tbtext "THIS DOCUMENT AND THE DATA DISCLOSED\nHEREIN OR HEREWITH IS THE PROPERTY OF\n		${COMPANY} \n      AND ALL RIGHTS ARE RESERVED" (name "") (pos 402.623 248.14) (font (linewidth 2) (size 2.5 2)))
  (tbtext "${SHEETNAME}" (name "") (pos 253.525 234.17) (font (linewidth 1) (size 6 10)))
  (bitmap (name "") (pos 15.273 34.2722) (scale 0.6666666667)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 8D 00 00 01 09 08 06 00 00 00 68 86 7B ")
    (data "1F 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E ")
    (data "74 01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C EC 9D 79 5C 54 E7 F5 FF 3F E7 DE 01 5C 58 35 7B ")
    (data "62 76 93 34 D1 28 30 2C B1 D9 48 B3 09 08 49 5A C9 56 23 B8 60 54 30 E9 AF E9 F2 ED 66 69 BF 6D ")
    (data "D3 7C F3 FD 26 11 34 11 17 50 B3 62 B3 88 62 B6 36 74 C9 A2 32 80 26 26 CD BE 6B 6C 12 05 DC 81 ")
    (data "B9 F7 FC FE 98 51 87 65 66 EE CC BD 30 C3 CC 79 BF 5E BE 12 EE 7D 9E F3 1C 60 B8 E7 9E E7 2C 0F ")
    (data "31 33 04 41 88 5E 32 32 A6 64 EA 0A 5D 4D 40 26 40 E9 00 8F 74 DF 72 02 78 0F C0 5B CC FC 5A 9C ")
    (data "6D F8 33 AF BF 5E 77 28 84 AA 0A 61 00 89 D1 88 4E A8 A2 42 49 3A 7D F4 95 0A F4 4B 18 94 05 E0 ")
    (data "3B 00 29 AE BB DC 0E D0 5B 60 7E 4B 83 BE 61 EF 8C BB DE 0B A9 B2 82 E5 D8 ED 73 62 58 D9 75 33 ")
    (data "88 17 10 90 61 70 5A 3B 08 8F EB AA 76 5F CB 6B 0D 9F 0D A8 82 42 D8 22 46 23 CA 18 55 5D 9D C4 ")
    (data "B1 87 67 02 54 06 C6 59 06 A7 FD 8B 88 1E 69 2B 2E 7B 82 81 B0 F9 C0 14 15 15 A9 EF 7F 74 60 32 ")
    (data "11 71 F7 E1 11 2F 6F DF 5E D7 15 6A 9D 86 02 F6 4B 6E C8 82 AE 2F 07 30 2E 48 11 FB C1 F8 65 73 ")
    (data "53 7A 15 F3 42 DD 4A DD 84 F0 47 8C 46 14 91 B2 B2 B2 18 84 FB 01 8C 0E 52 C4 BF 54 A2 D2 6F 8B ")
    (data "CB DE B5 52 AF 60 49 CD C8 AB 02 63 BE FB CB FF 00 58 A9 AB EA B2 6D 9B EB 3F 09 A5 5E E1 8C 3D ")
    (data "B3 70 2E 88 1F 04 10 6B 56 16 03 FF 88 53 BB 6E 7A FD F5 17 F6 58 A0 9A 30 44 10 A3 11 05 50 6D ")
    (data "ED B0 64 7D 5F 35 08 D3 CC CA 62 E0 30 C0 77 B5 97 2C A8 B6 42 B7 60 49 4B CB 3D 9E 15 FA 12 40 ")
    (data "AC CB F9 A1 23 B7 74 26 BC 44 CC 4B 93 13 0E 6D 68 6C 6C 74 86 4E CB F0 C2 9E 5D F0 1B 30 2A 2C ")
    (data "16 FB 0E 34 5C E1 70 D4 7F 6B B1 5C 21 4C 11 A3 11 E1 9C B4 E6 FE 91 9D CE B8 7A 00 57 59 29 97 ")
    (data "08 BF DC 53 5C FE 47 2B 65 06 42 6A 7A DE 4F 40 B8 AF E7 6E 19 F5 1E B6 83 C1 2B 34 45 5B FE D6 ")
    (data "96 17 BF 18 44 F5 C2 8E 8C AC 82 39 0C 3C 32 40 E2 37 77 EC 71 5E F1 C1 07 1B 3B 07 48 BE 10 46 ")
    (data "28 A1 56 40 18 38 68 ED 5A B5 D3 19 F7 04 2C 36 18 00 C0 8C 3F A4 D4 54 95 58 2D D7 08 44 44 20 ")
    (data "CC EE 7B 87 71 CC 88 30 00 9C 4A A0 DF D8 74 DB 27 A9 E9 B9 EB 52 33 26 E7 12 55 44 DD 67 3E 23 ")
    (data "A3 F0 7C 06 1E 1A C0 25 B2 92 46 DB EE 1B 40 F9 42 18 21 9E 46 04 93 B2 B2 EA D7 20 FE DD 00 2E ")
    (data "71 40 D7 D5 89 1D 33 E7 7D 38 80 6B F4 61 42 7A EE 55 0A D1 DF 5C 5F F9 FB FC F6 F5 3E 08 FC 68 ")
    (data "B7 A2 2D 8E 06 EF 83 88 28 2D 73 4A 23 01 57 18 18 7E 18 84 66 30 FE 0D 80 18 38 97 00 3B 80 91 ")
    (data "FE 26 02 D0 15 46 F6 96 2D F5 4D E6 34 16 C2 1D 31 1A 11 CA E8 9A CA 0B 75 60 1B 00 9B BF B1 0C ")
    (data "EC 22 42 33 31 ED 00 38 19 C0 04 06 CE 37 B8 D4 BF DA 3F DF 73 25 2F 1C BC 2C 9A B4 8C BC 27 99 ")
    (data "71 73 70 89 5C 47 8D 88 06 46 23 88 AA C7 9E 3D E2 99 BA BA 3A CD 42 15 C3 86 8C EC C2 5B 98 F9 ")
    (data "09 3F C3 F6 11 E8 BF 9D 5D 4A 75 6B EB B3 ED 9E 37 C6 E5 14 C5 0F 3B D0 39 0D C4 BF 87 FF 04 8A ")
    (data "0D 8E CD F5 53 4C 29 2C 84 3D 62 34 22 94 94 95 95 CF 82 70 83 9F 61 0E 85 F8 D7 7B 8A 17 BC D8 ")
    (data "3B 95 76 D4 F2 87 2E 86 AA FC 82 81 9B FD AD 45 84 82 3D C5 E5 EB 4D 29 6C 10 BB BD E0 38 0D DA ")
    (data "97 00 E2 CC 65 FF 7A 7A 20 F4 21 03 CB B9 BB BB 66 DB B6 17 BF 36 A9 62 58 91 91 55 F0 0F 06 2E ")
    (data "F7 31 E4 DF D0 D4 29 0E C7 B3 1F F9 92 93 9D 5D 78 A2 C6 BC 81 5D 9E 87 37 74 15 38 77 B3 64 AF ")
    (data "45 34 51 B7 BF 1B 0D 8C 5E 5E 79 1A 08 BE DF F8 08 0F B6 77 C7 4D DA 5D BC E0 85 FE 6A 2F F6 CC ")
    (data "BA EB CD 3D 25 E5 B7 30 E8 16 00 FE EA 1F CA 4C A8 1B 10 1A 6B 25 00 E2 CC 4B F2 8C 7D F0 B9 04 ")
    (data "BE 57 89 B1 7D 91 6A CF AB 4B CB CC BF 9A 88 FA EC 6B 0D 35 52 B3 A7 8C 65 E0 32 1F 43 3E D7 63 ")
    (data "E8 6A 7F 06 03 00 36 6D 5A F7 1F 67 97 7A 0D 40 EF FB 18 A6 68 84 D2 C0 35 15 86 12 62 34 22 10 ")
    (data "56 79 3A 00 D5 EB 7D E6 25 6D C5 E5 3F E2 D2 D2 6E 7F B2 DA 4B CA 9E 62 D0 1D 3E D7 63 5C 93 54 ")
    (data "BB 68 6C 10 AA 06 84 3B 00 3E CB BD AA 05 12 7B 18 0E 00 1C 0B 60 2A EB FC F2 C4 F4 DC 77 27 DA ")
    (data "F3 7F 66 B7 17 1C 67 C1 42 21 C1 C6 CA 8D E8 27 A8 73 04 D2 71 67 CB AB EB 76 1A 95 D7 DA FA 6C ")
    (data "BB 0E BD 18 BE 7E F8 8C 9C 40 74 14 86 1E 62 34 22 10 86 F2 03 1F 37 DF EF 50 12 7F 1C 88 BC F6 ")
    (data "92 B2 A7 40 78 CC C7 10 A2 41 78 58 5C 9C 36 39 07 C0 79 03 BD 8E FB 99 78 1E 81 EF D5 A0 7D 79 ")
    (data "C4 FB 18 F8 75 AD 85 C1 13 BC DE 24 6C 69 6A AA 7F 3E 50 99 2D 9B D7 BF 01 A0 D1 C7 90 09 76 FB ")
    (data "9C 98 40 E5 0A 43 07 31 1A 11 06 AD AD 88 05 F8 42 EF 03 E8 5E 2E 2E 3E 1C A8 5C D5 A9 FD 01 EE ")
    (data "A7 29 13 A0 2B 04 78 EC E0 10 C8 68 FF A2 A0 51 15 72 6F 7D 0C 64 1C AE B7 F7 81 38 1C F1 3E EC ")
    (data "79 FF 9E 68 CF FF D9 B8 49 D7 8F 1A 40 05 AC 83 31 DE FB 2D F8 0B 8E 7B 85 80 3A 1F B7 87 11 ED ")
    (data "30 9A 44 21 0C 41 C4 68 44 18 29 1D C9 17 C0 7B 8B 08 67 CC 21 65 6D 30 72 BF 9D 75 F7 BF 01 6C ")
    (data "77 7D E5 32 16 BA DB 78 E8 0A 01 C6 52 3A 83 C6 6E 2F 38 8E D9 6F 60 7F 00 38 BA 75 05 02 2E 20 ")
    (data "F0 BD B6 2E 75 C7 90 F0 3E 08 A7 78 BB C5 3A B5 04 2D 96 E1 73 AE AE 2A F1 C1 CA 16 C2 1F BF E9 ")
    (data "98 C2 10 C3 46 A7 F9 78 11 7F FF EB 79 F3 F6 07 2F 9C 5A 00 1E CF FD EC 92 EB 0A 8D 4D 5A 55 F5 ")
    (data "36 08 D5 71 C3 95 15 5F 4F 35 B3 4E 5F 34 D6 4A 40 56 04 C0 CD E0 FA C1 12 68 18 5C DE C7 D4 54 ")
    (data "7B 5E 33 98 AA BB 3B 0F 3C BE 7D 7B A3 A5 DF B3 05 78 4D 83 56 6C D4 16 AC 50 4D D5 F7 93 EE FD ")
    (data "7D 53 D5 15 79 19 8D 60 E4 97 1B 69 E8 8A AF BD 9B DD E6 84 F3 3E F6 9D 54 74 21 18 0F 76 1E E4 ")
    (data "9D 89 AB AA 96 A6 AC AE 4C 35 B7 9E 0B EB 03 E0 66 E9 A1 43 3A 88 97 C6 0C 1B B1 23 D5 9E BF 24 ")
    (data "2D 6D 8A F7 38 C2 E0 E3 BD F6 84 31 22 58 A1 8A 93 12 7C 2E AA E8 D2 F9 36 82 11 A3 11 61 E8 60 ")
    (data "5F 45 6A 41 3F 28 00 00 84 78 63 0F 6D 4E 20 A0 54 67 6A 49 5A B5 D8 91 BC 6A 71 E9 49 6B EE 37 ")
    (data "52 55 DC 2F E9 E9 53 CE C7 A0 04 C0 03 81 3D FE 01 00 12 01 9E CB 8A BE 75 A2 3D EF 8D 89 E9 53 ")
    (data "6E 0C 9D 6E 6E 18 5E 33 A3 48 D7 27 06 2D 56 41 9A AF FB DD 31 BA 9C BF 12 C1 88 D1 88 30 C8 D5 ")
    (data "22 BC 5F 18 B8 C8 15 28 0F 12 46 AA 1F 4F A3 BF 49 E9 0C 5E 7A 48 1F B6 23 71 55 D5 D2 F8 DA 2A ")
    (data "AF C1 59 6F 68 9A BA 0B C0 BE 40 E7 0D 1E 3D 8C 07 08 C8 26 D2 9F 9E 90 9E EB B5 E7 D7 A8 D5 0F ")
    (data "5F 9C 58 5B 39 23 A9 76 71 2E AD 7D 60 F8 40 68 45 80 C3 DB 3D 9D D8 7B 86 9D 3F 98 7C 15 7C 7E ")
    (data "FE E6 BF 36 04 BD F5 25 84 3F 62 34 22 8C F6 2F F6 BC 0D A0 DF 23 39 09 18 96 BC 3F 65 72 30 72 ")
    (data "8F AB AD BA 00 C0 C5 FD C8 04 31 40 FE 3D 90 24 02 4A 55 C2 9B C9 B5 55 7F 4F 5A 55 79 2B 55 56 ")
    (data "1A 8A 51 B8 EA 03 70 0D 80 97 00 D2 DD AB C2 47 09 42 88 E8 E1 7D 90 4A D4 E7 90 23 5A FB C0 F0 ")
    (data "E4 55 55 CF 6A AC 6D 23 A2 15 20 6E 48 3C 18 F3 55 62 ED E2 47 92 D6 2C CE B2 52 1B 1D EC D5 68 ")
    (data "10 D3 F7 32 33 0B 02 CE 78 B3 67 17 5C 0A F2 95 F4 40 5B 02 95 29 0C 2D C4 68 44 18 BC 70 A1 93 ")
    (data "81 AD DE 47 D0 4F A9 22 F0 4E AF 1A F3 7F 81 FA 79 4A 33 83 98 41 3A A0 18 6C 49 C3 84 2B 00 7A ")
    (data "3C 31 91 76 25 AE AA 5A 9A 50 53 E9 3D 45 D8 CD 36 47 C3 E6 56 47 C3 75 2A F8 3C 02 FF 19 80 BB ")
    (data "DD 47 38 1A 0F 02 00 D6 55 BC D0 FB 4E C2 C1 98 07 19 7D B2 C0 92 88 78 0E 74 DE 94 B4 AA 6A 7B ")
    (data "E2 AA CA 1F 27 AC 79 E4 04 B3 5A C4 28 4A 3D BC 57 F3 93 4E A8 1D 97 53 64 38 D3 E9 E2 CB F2 53 ")
    (data "C0 58 0E 1F 3F 70 66 7D 75 80 6A 0A 43 0C E9 3D 15 81 24 D7 56 FE 8C 18 F7 7A 1D C0 B8 A7 6D 46 ")
    (data "F9 FF 1A 95 97 52 5B 75 03 98 9F 61 22 EA 9D 39 45 0C 50 AF CF 10 83 40 E4 4E DD 31 F6 3C 67 00 ")
    (data "7F 25 60 69 47 67 6C BD 91 4A F5 71 E3 8A 62 6D 71 FB 6F 24 A2 39 00 AE EC BB 52 A8 3E D7 47 D5 ")
    (data "68 6C 75 34 F4 D8 9E 1A F9 E8 83 27 DB 34 DB 67 00 8C 14 BF 69 00 1A 89 51 DD D1 15 FB 9C 91 9F ")
    (data "49 7F D8 B3 0A 1E 07 70 6B 8F 63 AA 7A F2 6A 57 AC 5E E0 6F 4B 69 C2 77 6F 3A 21 C6 E9 5C 07 20 ")
    (data "DB C7 B0 AF 12 46 EC 3B 5D 0E BE 8A 6C C4 D3 88 40 F4 AE AE 15 AE 13 F6 BC 40 B8 2F B9 A6 72 8E ")
    (data "11 59 A3 6A 16 E7 BB BB A4 F6 E7 67 F4 31 18 2E F1 0C 30 43 61 86 A2 1B 3A 55 9C 00 5C C3 C0 5F ")
    (data "12 E3 BA 3E 4F AC AD BC 37 79 4D 95 CF F3 CB B7 6F AF EB DA DA BC F1 A9 56 47 C3 55 D0 94 F3 DD ")
    (data "DE 87 C7 E9 71 A1 F2 40 DC 69 B9 44 7D 4E 36 B4 39 6D 73 E0 61 30 5C 06 17 DE 7E 3E 2A 80 AB 99 ")
    (data "50 97 10 D7 F5 71 F2 EA CA A0 62 10 3A B8 92 01 E8 9A E6 FA A7 EB E0 9E 0B 5E 1A DB A5 BC 9D 91 ")
    (data "5D 30 6D EC D8 DC 3E DB 85 39 39 39 C3 EC 59 05 B3 62 9C CE B7 E0 DB 60 00 8C 45 62 30 22 1F F1 ")
    (data "34 22 94 94 DA CA 1A 30 8A FD 0C 7B 46 D5 B4 5F B9 0B F7 7A CE 5F B1 F8 0C 52 F4 FF 62 A0 14 EE ")
    (data "A7 AF BB 88 CF 03 86 12 40 72 A5 4E E8 51 45 EE 07 0D C0 0B 4C F4 C8 BE E1 27 3C CF 53 A7 FA 6D ")
    (data "5D 3E 76 6C 6E 5C 7C 92 52 00 E6 52 10 BE 87 A3 56 E3 C8 7B F6 60 7C D6 09 00 EF DE DF 81 53 3D ")
    (data "4F B2 A3 EA EA 98 C4 B8 AE 4F 81 63 05 77 8A CE 3D B4 D3 89 7C D9 39 9D 40 D7 B6 4F 9F FF B7 40 ")
    (data "35 4A CB CC DF CE 3A 5F D4 57 53 97 47 48 C7 CA 2A BE 65 E6 D7 09 F4 3E 11 31 83 BF 03 60 12 00 ")
    (data "23 15 F0 1F 26 8C D8 37 BE B1 B1 31 E0 6E 03 C2 D0 42 8C 46 84 32 6A CD A2 D3 D9 49 EF C0 D8 01 ")
    (data "3A CD EE 4C 9B 76 66 1A 01 E2 74 00 59 F0 68 7A C8 04 F4 CE 9C EA 6F 6B CA 28 7E 1E 90 BD D9 C9 ")
    (data "CC 6B 6C 2A 2F D9 33 6D C1 E7 46 26 D8 ED 05 17 E8 70 16 33 68 36 FA 7D E8 0D D4 E7 9E 00 F0 FD ")
    (data "AD 8E 8D 3F F1 BC 9A BC BA F2 07 CC 74 B4 1A 9F 98 5D 5E 46 3F F4 F7 B3 76 F3 7C C7 F4 B2 DC 80 ")
    (data "B4 A1 0A 65 82 7D CB 67 C4 38 CD 9F D6 20 02 29 D4 BF 4B E9 9B 6E 1D 7C 85 BB 2F 95 10 E1 88 D1 ")
    (data "88 60 92 6B 16 95 12 68 A9 15 B2 98 08 BD E3 19 47 DE 94 CD 10 A0 F7 E1 64 42 BD C2 BC B4 E3 D3 ")
    (data "3D 7F 35 72 F0 53 4E 4E CE B0 F6 7D 23 A7 B8 BD 0F 8F B6 1F 03 E1 7D B8 BE 0F 85 E9 C2 E6 E6 0D ")
    (data "3D BC B7 C4 55 8B 5F 21 F0 D1 A6 8E 46 7E 76 7D 8C 07 D1 7B 1D 77 CC BF 20 10 8D D2 D3 F3 AE D7 ")
    (data "09 01 37 26 3C EA 85 90 E2 D7 B8 13 30 AB 69 73 FD 8A 40 D7 10 86 26 62 34 22 9C 94 9A CA 65 C0 ")
    (data "91 6A EA 20 21 72 3D DC 7B 5F E6 23 FF 35 FF 19 62 00 AC 00 01 B8 1F 1F 11 D1 32 8D D4 9A 7D D3 ")
    (data "EE 34 74 70 52 5A 5A EE 85 BA 42 73 08 34 03 E0 5E 59 43 66 BF 07 EF 01 F0 84 9A CA 0B 15 85 B6 ")
    (data "1F 1D C4 C6 32 CD 18 E4 FE 99 1C A5 BE 63 7A 59 61 20 5A A5 DA F3 D7 02 26 6A 32 E0 32 20 8A DA ")
    (data "6F F8 93 99 B8 BC 79 D3 FA C5 66 E4 0B 43 0B 09 84 47 38 ED F1 27 DD C9 E0 C7 CD C8 60 2F 0F 54 ")
    (data "D7 9B 70 DF 8E B7 C1 40 00 14 1D 20 9D 7D 05 87 3D 39 87 99 EF 55 74 E7 17 49 AB AA 9E 48 A9 AD ")
    (data "BA D2 DF 86 57 4B CB C6 77 B6 3A 1A EE 3A 34 4C 3D 05 4C 73 00 B4 F6 D4 C0 F3 BF C1 41 84 65 BD ")
    (data "AF 29 0A CD F5 14 6C 78 85 DE 99 6A 40 40 E9 AC 13 26 5C 77 02 C0 05 81 CC 31 A2 87 9B 3D 0C 14 ")
    (data "88 C1 88 3E C4 D3 88 02 08 A0 E4 95 55 BF 02 F1 AF E0 BD 03 AE 57 58 31 50 BA E7 81 C2 86 32 A6 ")
    (data "FC 43 14 48 DA 2E 00 BC 0B A6 A5 D0 BA 56 77 CC FC D1 1E 23 13 D2 D3 F3 D3 75 45 2F 05 D3 ED E8 ")
    (data "13 FF 09 E4 9B 70 05 C0 93 13 0E 9D E6 19 0C 3E 61 ED 92 F8 CE 83 FA 0E 00 89 47 46 91 C1 6D 3D ")
    (data "CF C4 03 02 76 74 9C B1 FB 4C BE 72 A1 E1 EC A4 54 7B FE 3D 00 FF 8F D1 F1 DE 50 54 C5 33 CE A1 ")
    (data "03 F4 84 C2 CE 7B B6 6C 69 D8 65 56 B6 30 F4 10 A3 11 45 8C AA AD 1A CF CC 2B 00 04 5C 09 CC 44 ")
    (data "9D 0C B4 83 70 A2 91 F1 AE F2 36 76 FF 37 D0 D5 FA 12 60 EC A3 13 84 7A 02 57 B7 DF 51 FE 57 23 ")
    (data "13 B2 B3 73 13 3B BB 95 5B 40 3C 1F 3D 2A DF 8D C6 3E BC 04 C0 57 2D 9E CB E0 25 47 47 F9 08 80 ")
    (data "7B D2 37 18 4E 0B 3B A6 CF FF 9D FF 99 EE D1 44 34 21 3D F7 1D 02 02 8A 81 F4 91 03 40 51 55 00 ")
    (data "D8 03 50 9D C2 5C B5 65 4B FD DB 66 64 0A 43 1B 31 1A 51 06 55 54 28 29 63 46 5F C7 E0 52 10 F2 ")
    (data "E1 BF 3D FE 17 0C AA 42 9C BA AC FD B6 B9 6D C9 AB 16 A5 33 D1 5D EE FE 43 C6 BC 16 66 D7 3E A8 ")
    (data "65 DE 07 07 62 40 DE 25 A2 5A EE EE 5A 66 D4 FB 98 90 9E 7F 99 42 98 E3 8E 05 F4 AA 5D E8 EF 9B ")
    (data "70 57 80 93 FE 9D 6D 4D CF F7 68 D6 97 B8 AA 72 1B 81 8E 1A 21 A3 C9 03 BD D2 9B 9D DD 64 3B F3 ")
    (data "E0 1D 77 EE 30 34 19 47 BE 07 FE A7 D1 F1 DE 20 52 9E 26 1B FF BA 65 53 C6 7B CC FE 13 0F 84 C8 ")
    (data "47 8C 46 14 93 B0 E6 91 13 54 67 F7 E5 00 4D 24 E2 33 C1 D0 08 74 98 C1 87 C1 68 D6 A0 6F DE 37 ")
    (data "E3 AE F7 FB DB 6C 8A 5F FE D0 89 B6 58 5B 31 33 97 02 38 DB E8 9A 0A 03 B0 E8 33 A7 13 40 64 78 ")
    (data "EB EC 30 08 EB 99 F1 D0 DE E9 65 AF 19 99 60 B7 17 1C A7 41 2F 06 B8 14 80 C7 19 E8 BD 57 24 00 ")
    (data "FC F7 56 C7 C6 1E 47 DE 26 D6 56 5E 46 44 47 1F DC 46 53 94 FB 7A 19 5C D7 31 BD DC 57 93 C0 3E ")
    (data "A4 DA F3 56 01 F0 79 B6 BB 01 34 A7 E2 3C EB AD 2D 2F 7E 61 52 8E 10 41 88 D1 10 4C 41 15 15 4A ")
    (data "D2 59 A3 AE 62 50 29 18 37 C2 E8 C1 5E CC 50 D8 A2 94 57 77 3A B0 71 49 D4 4C 40 75 EC 08 7A DC ")
    (data "C8 61 51 44 44 A9 A9 D7 5F C5 8A 32 07 AE BE 51 FD B5 01 B9 BD D5 D1 D0 23 E1 20 69 55 D5 13 00 ")
    (data "6E 39 2A 47 37 D4 D8 B1 4F 0C 49 57 F8 CA 7D D3 CA FF E1 77 A2 1B BB FD 9A 24 0D B1 3B 61 B6 15 ")
    (data "3E B0 A1 D5 D1 30 C5 A4 0C 21 C2 10 A3 21 58 C6 C8 47 1F 3C 39 46 8F B9 83 C1 73 C1 38 C3 E8 3C ")
    (data "85 01 3E 12 FF 30 03 B9 8B 06 8D B3 97 81 27 55 56 1E 6E 2B 9E E7 A3 C9 E3 31 32 33 F3 4E EA D6 ")
    (data "51 02 60 36 80 23 AD 4E 3E DA DF C1 17 79 56 80 27 D4 54 1E AF 28 F4 05 8E 6C 6F B9 63 19 46 B4 ")
    (data "EB B5 35 F5 EF BD D3 CB 2E 0A 24 B5 20 CD 9E 3B 97 41 4B FC 8F F4 03 E1 86 D6 A6 86 75 A6 E5 08 ")
    (data "11 85 18 0D C1 72 7A 79 1F 37 C1 A3 B2 DC 27 01 3C 58 7D 8A 81 6B DB 2A B0 CC 2B 97 F7 31 B2 33 ")
    (data "E6 D1 1D A5 A5 07 FD 8E A6 0A 65 A2 7D CB F7 88 F9 5C AD 5B 7B 7A DB B6 17 7B D4 8A 24 AD AA FC ")
    (data "15 40 BF 3F A6 14 C3 E7 99 8A 6E FA 06 FC A9 AC 63 FA FC 80 D2 5A D3 EC B9 CD 0C F2 79 50 92 3F ")
    (data "18 D8 65 C3 7F 4E 77 38 1C 41 35 4A 14 22 17 31 1A C2 80 32 62 F5 23 A7 C6 42 FB A1 CE 5C 46 F0 ")
    (data "DD CA E2 28 06 8B DF 0C 71 C4 FB F0 D1 E6 B5 17 1D 0C 3C C5 8A 5E B9 6F DA 82 ED 41 2D B9 76 AD ")
    (data "9A 78 E8 3F 1F 79 7A 5B 46 D3 90 7B 79 19 FB 6D 36 3E 75 F7 ED E5 7B 8D AE 9D 96 36 65 02 2B BA ")
    (data "21 AF E9 18 FD FE 70 FE D4 EA 68 F8 45 60 72 84 68 40 8C 86 30 28 D0 DA B5 6A C2 81 5D B9 44 B4 ")
    (data "00 F0 6C 26 E8 63 0E 5C DB 56 56 64 5E 1D F5 3E 02 72 63 5C DE 47 C7 88 AE 35 3C F5 47 FD 1E 6C ")
    (data "D5 1F 89 B5 55 37 10 E1 D9 A3 52 82 0D 80 33 96 74 14 97 CD 0F 44 E3 54 7B FE 12 80 E7 06 32 A7 ")
    (data "3F 55 14 D6 CE 6B 6E 7E E1 43 93 72 84 08 44 8C 86 30 E8 24 D5 2E 1A CB A0 99 44 34 03 C0 F1 86 ")
    (data "26 1D F1 3E AC 88 9D 07 1E FB 68 03 68 0D E9 CA 43 ED 25 73 3F F6 37 38 69 55 D5 4B 70 9D 34 E8 ")
    (data "5A 2E C8 00 B8 C6 B8 78 7F 71 D9 5B 46 95 9C 34 A9 68 F8 A1 AE 03 3B 01 24 1B 9D D3 1F 04 BC D2 ")
    (data "E2 68 F8 9E 19 19 42 E4 22 46 43 08 19 54 59 19 97 94 40 05 4C 28 45 A0 DE 87 25 35 1F EE 9E 57 ")
    (data "C6 0D 88 0E E0 15 5F 07 23 25 3D BA E4 5C 68 FA 7B F0 68 D1 63 AC 36 83 A0 2B 9E 5F E1 9F ED D3 ")
    (data "CB 7C 1C AB DA 97 54 7B FE 74 80 6B 03 99 E3 85 3E 99 60 82 70 04 63 E9 91 82 30 00 70 79 79 27 ")
    (data "80 B5 00 D6 26 AE 7C E8 7C 28 4A 09 11 CD 02 30 DA EB 1C E0 58 03 45 B3 B1 0F B7 E3 72 64 EB C8 ")
    (data "40 BB 76 05 AE 83 91 AE 4E 8C EB FA 2A B1 B6 72 B5 0A ED 91 B6 E2 BB 3F 3D 3A 42 D3 E7 C1 C3 60 ")
    (data "18 6D E6 D8 67 DB 8C 10 4C F6 93 B9 C6 94 2E DA 87 C7 8E 7C D6 FF 30 21 5A 11 4F 43 08 2B A8 B6 ")
    (data "76 58 12 F6 4F 71 7B 1F 57 FB 9D 00 B8 1F FE C6 DA 73 18 E1 E8 03 DC 98 07 72 CC FB 18 75 F0 85 ")
    (data "C4 B6 11 9F C2 E3 FC 0E 43 2D D0 E1 DA 9A F2 60 D7 DE 11 BB CF E0 A9 0B BD 9D EF DD 87 09 19 93 ")
    (data "CF 57 58 F9 37 CC 27 9F 3D D4 EA 68 B8 DB A4 0C 21 82 11 4F 43 08 2B B8 B8 F8 30 DC DE 87 AB A5 ")
    (data "B8 32 07 E0 19 00 E2 BD 4E 22 77 1B 71 F7 E3 D2 6C C3 C4 A3 5B 5F CC 01 79 1F 49 ED 23 DA 18 48 ")
    (data "39 AA 96 D1 17 B2 BE 5E C6 B2 40 0C 06 00 28 4C B3 FA 91 14 30 A4 2B 35 66 65 08 91 8D 78 1A 42 ")
    (data "D8 73 FC CA FB 12 BA D5 91 B7 32 F8 4E 00 A9 46 E7 79 3E FC CD E0 8A 7B 20 E0 F6 EF 86 B2 A6 DC ")
    (data "ED E5 3D 4A 1B 35 C5 49 E7 B4 CD 9C FF 99 D1 75 C6 8D 2B 8A 8D 19 76 E0 0B 00 27 04 A4 60 5F 36 ")
    (data "B7 3A 1A 7C 9F 03 2E 44 3D E2 69 08 61 CF 37 33 7E BA 0F 40 35 80 EA E4 55 8B D2 75 28 A5 04 F4 ")
    (data "D3 CA BC 27 9E DB 4C 66 BC 0F 57 DC E3 58 D5 BA D1 56 F1 47 8C 81 2B 65 D8 DB 8C 9E B2 08 A8 0F ")
    (data "C4 60 00 40 EC F0 FD 05 CC 64 D6 60 00 AE 0E C8 82 E0 13 31 1A 82 21 26 66 5E 7F 11 B1 ED 06 66 ")
    (data "C4 11 D1 2B 5B 1D 1B FE C1 21 70 53 DB A7 2F 68 06 30 27 F9 F1 87 7F CE 4E ED 0E 30 E6 00 F8 8E ")
    (data "BF 79 3A B9 8F 2F 35 D1 30 F1 A8 0D D2 5D C6 C3 65 94 FC 6C 5F 91 2B E8 71 C4 F0 F4 A6 CF 25 E2 ")
    (data "C0 03 E0 6C 45 00 9C F6 C7 C5 F0 53 E6 E5 08 91 8E 6C 4F 09 7E 99 98 91 37 87 18 8B E1 D1 0E 84 ")
    (data "81 77 15 E0 61 05 5D AB 1C 8E 97 3B 42 A8 1E 12 D6 54 5E A1 E8 34 07 C0 4D E8 D3 CA DC 3B 47 1E ")
    (data "FE A6 21 82 4E BE 4B CE FB AB D5 E8 E7 DC F5 0F F7 4E 2F 3B 2F 10 9F 68 7C E6 75 63 6C BA ED 13 ")
    (data "18 6D D5 E2 9D E5 AD 8E 86 D9 26 65 08 51 80 1C F7 2A F8 E4 E2 CC FC B3 89 51 89 5E 0F 25 02 2E ")
    (data "60 E0 21 0D B1 3B 52 33 72 97 A6 A5 4D 99 10 22 15 B1 6F 5A F9 3F 3A A6 97 DD A6 EB 3C 86 99 7F ")
    (data "0A C0 50 25 33 2B 04 9D 28 90 3A 0D 2F 82 B8 E7 51 B5 BD 38 7A 30 78 DF 89 BD BE A4 C5 81 6E A2 ")
    (data "D9 D8 36 13 E6 0D 06 14 D9 9A 12 0C 22 9E 86 E0 93 34 7B EE BD 0C FA 99 C1 E1 CD 60 AA 1E 1E 37 ")
    (data "62 CD EB AF D7 19 6E BB 61 35 04 50 52 ED E2 AB 75 E2 39 04 14 A0 FF 56 E6 7D B1 A0 68 B0 9F F4 ")
    (data "D9 FE 03 E2 7D AB D2 0F C2 D9 3D C6 E8 41 51 80 BB 69 62 FA 96 8F 01 E3 1D 85 BD B0 BD D5 D1 30 ")
    (data "DE A4 0C 21 4A 10 A3 21 78 A5 A8 A8 48 FD E0 E3 03 9F 01 38 35 C0 A9 5F 83 68 B9 CA CA 52 87 A3 ")
    (data "FE F3 81 D0 CD 28 F1 B5 4B 4E B2 29 3C 9D 99 E7 E0 58 2B 73 BF 04 7B 58 54 3F 5B 4E FD 1E F1 DA ")
    (data "7B 1C 13 96 ED BD A3 AC 34 90 B5 D2 32 72 27 33 D3 C6 80 95 EC CB DD AD 8E 86 87 2C 90 23 44 01 ")
    (data "B2 3D 25 78 E5 FD 8F 0E 5E 8D C0 0D 06 00 9C 00 E6 5F 68 D0 3E 4E B5 E7 3D 37 D1 9E 7B 2D 91 D9 ")
    (data "3D A0 E0 D8 5F 3C 6F 57 FB 1D F3 FF BC F7 D3 DD E7 02 9C 0F 60 03 00 CD DF 3C 9D 5C 1D 67 75 77 ")
    (data "4A AC 51 FA 3D 0C D6 EB 09 B1 C7 50 58 5F 6A 7C 95 A3 42 AC A8 00 EF 52 A1 3E 66 81 1C 21 4A 10 ")
    (data "4F 43 F0 CA C4 F4 DC 27 88 E8 16 FF 23 8D 40 1F 32 B0 3C 4E 8D 5D BE 79 F3 33 BB AD 91 19 1C 23 ")
    (data "57 56 9D 12 63 A3 69 CC 3C 0F C0 E9 46 E7 F9 3B 2C AA EF 31 AD EE AC 29 BD 77 00 BC CF B8 37 3A ")
    (data "A6 97 4D 32 AA 07 00 8C CF 2E 3C D1 E6 74 7E 01 A3 5B 6F DE 79 A2 D5 D1 70 9B 49 19 42 14 21 9E ")
    (data "86 D0 2F A9 A9 37 26 13 51 A1 75 12 F9 5C 02 DF DB A5 75 7E 3E D1 9E B7 7C 82 BD C0 D4 21 41 66 ")
    (data "38 30 A3 6C 67 FB 1D F3 FF BC F7 8C DD E7 E8 CC DF 07 F0 12 5C 99 B1 3E D1 E9 48 F0 1C 30 5C 7C ")
    (data "DD DF 4B 59 EF A9 4C 0F 1B 13 76 0C 9B D6 3D 1D E6 0D 06 48 D7 25 00 2E 04 84 78 1A 42 BF B8 D3 ")
    (data "6C 1F 19 E0 65 C2 22 70 0E 00 A3 1F AB 3C CD D9 4D B3 40 98 0B A3 95 D5 BD 1A 26 F6 3A 40 09 40 ")
    (data "DF DE 53 7D 03 E5 FC ED 5E 4E 18 E3 6E 9F 62 98 54 7B DE 3B 30 50 9F E2 87 4F B6 36 67 9E CB BC ")
    (data "D0 AF C1 14 84 23 88 D1 10 FA 25 35 23 F7 75 30 5D 32 48 CB 7D C3 C0 0A D2 F4 A5 AD AD CF 7F 3A ")
    (data "48 6B F6 0B AD AD 88 4D 3C 70 DC 4D EC CA BC BA 02 86 DA B5 BB 12 65 FB 4B DD ED 63 34 7A 6D 4D ")
    (data "11 70 5F FB F4 32 A3 D9 69 00 80 B4 B4 BC CB 59 C1 3F 02 99 D3 2F CC BF 6C 6D DE F8 47 D3 72 84 ")
    (data "A8 42 8C 86 D0 07 77 C7 D4 77 43 B0 B4 4E 84 06 D2 B1 A4 A5 25 F3 A5 50 BF 01 27 AE 5E 7C 1E 74 ")
    (data "7D 06 11 66 02 74 5C C0 02 FA 69 DD DE CB 1B D1 49 C1 B9 ED D3 CA 3E 09 44 EC C4 F4 BC D5 44 98 ")
    (data "16 B0 3E 3D 71 92 6E 3B A3 A5 65 DD 4E CF 8B A7 56 57 8F D8 09 74 F7 77 56 88 20 00 62 34 84 7E ")
    (data "48 CD C8 FB 2D 18 0B 8F 5D 31 7E C0 B6 75 D0 87 04 FD 91 AE 58 BD 66 FB EB 2F 18 AE 5D 18 10 4D ")
    (data "7A 1E 16 65 AC 5D 3B FA A6 DA F6 93 8E DB D0 31 BD 2C 3F 10 5D EC F6 6B 92 34 C4 EE 04 30 22 90 ")
    (data "79 7D 60 AE 6F 6D DE D8 23 66 35 AA A6 B2 8C 81 FF 05 D0 49 A0 27 34 D2 96 77 14 DF D5 64 6A 1D ")
    (data "21 E2 10 A3 21 F4 21 35 3D 77 1D 88 0A 42 AD 87 9B 43 20 3C 49 1A 96 B4 B4 34 38 42 AD 4C 62 6D ")
    (data "D5 05 00 17 93 A2 94 82 39 C5 D7 58 E2 63 5B 57 40 3F 87 3C 31 E5 75 14 CF 0F A8 CE 22 35 3D 6F ")
    (data "3E 08 55 01 2B DE 5B 37 A2 C2 96 A6 0D F5 47 BE 1E 55 5D 9D C4 31 9D 3B 19 18 D1 2B FF 6B 2B 11 ")
    (data "96 A1 2B F6 B1 3D A5 A5 21 6D 17 23 84 07 92 3D 25 F4 85 D0 16 6A 15 3C 18 0E 46 09 2B 68 4A B5 ")
    (data "E7 6D 4E B5 E7 4F CF C9 C9 19 16 2A 65 F6 16 97 BD BB B7 B8 FC E7 7B F5 91 A7 10 F3 2F 01 78 0D ")
    (data "60 B3 BB EA 9B 89 5C AD CF 7B 3E 8D 3F DE FB D9 B7 2F 04 AC 00 61 66 C0 73 7A EB 05 EC 52 78 D7 ")
    (data "F3 3D 2E C6 74 DE 86 3E 06 03 00 78 22 33 2F E6 98 CE 9D 29 35 55 B5 A3 56 55 7D D7 EC FA C2 D0 ")
    (data "46 3C 0D A1 0F 13 D3 F3 AF 23 E2 C0 1F 68 83 06 EF 64 56 66 6C 6D DE F0 62 A8 35 A1 B5 6B D5 A4 ")
    (data "83 BB 4A 19 74 0F 18 67 1B CF C4 E5 9F EE 2D 2E FF 9F 40 D6 4A 4F CF 4F D7 89 CD 7B 5B CC 7F 68 ")
    (data "6D DE F8 2B CF 4B 29 35 95 0E 00 E9 06 25 BC 03 C6 32 CD A6 AC D9 7B C7 FC 90 D6 DC 08 83 8F 18 ")
    (data "0D A1 5F 02 EC 39 35 E8 30 70 58 65 4A 6B 6E DE F0 EF 50 EB 72 84 A4 15 0F 9C 4B B6 98 7B 75 A2 ")
    (data "3C 62 F6 E5 0D ED A1 18 F5 DC F6 DB E6 06 E4 D1 4D B4 E7 3D 4C C0 9D 26 D5 64 85 B5 F3 9A 9B 5F ")
    (data "38 DA D4 31 65 45 65 2A 14 B4 F8 9C 84 7E A3 5A 9D 0C 3C 43 CC CB DA 67 2C F8 BB B9 F3 12 85 A1 ")
    (data "82 18 0D C1 2B 13 ED 93 2F 55 48 F9 11 33 0A 10 9E 67 AF 2C 69 75 34 CC 0F B5 12 FD 91 B8 7A F1 ")
    (data "25 00 97 10 E3 66 00 89 1E B7 DA 48 C7 0F DA 4B CA 5E 09 44 DE A4 49 45 C3 0F 75 1D D8 09 20 D9 ")
    (data "8C 5E 4C F4 B7 AD 4D 1B 7A 04 F3 53 6A 2B AB C0 30 F5 73 24 E0 3D 62 A5 64 F7 8C F9 6F 98 91 23 ")
    (data "84 3F E1 F8 20 10 C2 84 AD 8E E7 5F 05 F0 EA 84 EC DC D3 54 27 CD D1 81 59 04 9C 14 6A BD 8E 40 ")
    (data "C0 05 A1 D6 C1 1B 7B EF 98 FF 06 80 37 4E AD AE BE FB 40 5C 77 3E 13 8F 23 F0 0E 1D CA 5F 3A 4A ")
    (data "02 DF D2 39 D4 79 E0 66 90 39 83 01 00 0A 7A B6 40 1F B3 F6 81 E1 60 DB ED 66 E5 32 70 3E 93 BE ")
    (data "18 40 C8 2A FD 85 C1 41 8C 86 E0 97 6D 9B 36 7E 09 E0 D7 E3 C6 15 FD 3E 76 F8 C1 9B C0 3C 8F 81 ")
    (data "CB 42 AD 17 03 5F 86 5A 07 7F EC 28 2D 3D 08 A0 CE FD 2F 78 88 66 9A DF FD E1 DD 49 F1 87 9E F5 ")
    (data "BC B2 FF 80 FA 03 98 F4 5E 84 E8 42 8C 86 60 98 ED DB EB BA 00 3C 09 E0 C9 8B ED 79 E3 15 60 1E ")
    (data "81 7E 08 70 7C 48 14 22 3C 13 92 75 07 99 09 19 93 CF 57 A0 98 CF 5A 22 AC 69 6C 6C EC 99 ED C5 ")
    (data "64 3A 1B EB A8 28 F0 E3 56 C9 12 C2 17 49 B9 15 82 E2 4D 47 C3 5B 5B 1D 0D 73 E3 6C FA A9 4C 5C ")
    (data "0E 60 B0 03 D2 DF A8 FC 1F 2B CE 92 08 7B 88 D5 D9 B0 A0 BA 92 34 B5 D6 F3 EB C4 D5 8B CF 03 70 ")
    (data "B9 59 B9 6E BA 63 C9 F6 A8 45 B2 84 30 46 3C 0D A1 07 89 2B 1F 3A 5F 25 E5 7F 40 50 08 F4 78 1B ")
    (data "E2 9F F1 D5 4C 6F D3 A6 8D 7B 01 54 11 D1 E2 09 E9 79 57 12 30 0F E0 1B 30 F0 9F AD C7 1D 0E 47 ")
    (data "C4 B7 BA 18 37 AE 28 36 66 18 9B 6D 19 02 06 36 B5 B6 AC DF E6 79 CD A6 69 33 19 96 9D 73 B2 EE ")
    (data "EB E2 79 BB 2C 92 25 84 31 62 34 84 1E 28 A4 D4 02 C8 76 15 32 73 5E 32 F6 ED 4E A9 AD 5C A3 30 ")
    (data "96 ED 2E 29 7F C7 DB 3C 76 A5 E1 35 02 68 4C 4B 2B 3C 85 55 67 29 18 A5 00 4E EE 35 12 96 B4 24 ")
    (data "21 FD 25 F3 42 C2 9F 98 61 07 0B 61 B4 EB AE 0F 14 A2 E5 9E 5F 53 45 85 2D F9 8C 51 D3 AC 4A 92 ")
    (data "55 48 CE 18 8F 16 24 E5 56 38 4A CA CA CA 09 20 6C F5 3A 80 F1 1A 80 E5 23 9C 71 75 EE 00 AF 4F ")
    (data "8A 8A 8A D4 F7 3E DA 9F AB 80 16 80 F0 3D 58 D5 C0 8A 70 A8 B5 A9 C1 5C EF A5 21 42 9A 3D F7 05 ")
    (data "06 5D 67 4E 0A ED 3F 34 4C 3D E5 DD 57 D7 ED 3B 72 25 A5 B6 F2 26 30 9E 36 AB 9F 9B 2F DB E3 4F ")
    (data "3A 93 A7 4E F5 7B 22 A2 30 F4 91 98 86 70 0C 82 EF E3 43 09 DF 05 A1 E6 60 4C E7 CE E4 95 8B 16 ")
    (data "A7 D4 3E 38 D1 D7 F0 BA BA 3A 6D 5B F3 C6 F5 AD CD 0D D7 B0 A2 8D 07 F0 B2 25 7A 32 6D B0 44 4E ")
    (data "98 33 3E F3 BA 31 0C 32 DC 20 D1 07 4F 78 1A 0C 00 60 0B 03 E0 60 5E 21 06 23 7A 10 A3 21 00 70 ")
    (data "E7 EB 03 46 F3 F5 93 88 68 1E 58 6D 4D A9 A9 6C 4A AE 59 54 7A FC CA FB 12 7C 4D D8 BA E5 85 B7 ")
    (data "01 36 7D D2 1C 00 28 B1 EA 2F AC 90 13 EE A8 BA 3A 0B 80 6A 56 8E DE AB 36 63 F4 F2 CA D3 08 6C ")
    (data "D2 7B F1 14 AF D6 58 24 4B 18 02 88 D1 10 00 00 07 F6 D9 6E 02 E0 B3 6B AB 17 EC 04 5A EA A4 E1 ")
    (data "3B 53 6A 2A 97 1D B7 FA 81 53 FB 1B 34 31 2B EF 3C 80 AE 30 A7 25 00 E0 B3 E6 D7 D7 7D E8 7F D8 ")
    (data "D0 86 A8 42 21 50 B1 05 A2 B6 6F 73 34 6C F6 BC A0 AB 98 01 0B 8C 11 00 30 E3 A5 B6 99 F3 3F B3 ")
    (data "42 96 30 34 10 A3 21 00 00 D8 DF D6 94 7F E2 01 CC D2 34 5B 7D 7F 37 49 C7 2C 58 91 36 AA 50 A5 ")
    (data "59 19 43 81 89 F6 4D D7 03 38 DD AC 1C 02 96 F5 FA 9A 00 DC 61 56 AE 87 40 09 80 47 19 62 34 04 ")
    (data "24 D5 2E 1A 0B D7 D1 A6 56 D0 A7 B5 C7 B8 71 45 B1 60 4C 37 2B 98 09 FB 5A 9B 1A FE CF AC 9C 21 ")
    (data "01 93 59 23 0E 00 9D 0A D4 1E 05 77 49 2B 2B AF 01 70 8E 05 B2 01 E0 DB 8E FD 58 6F 91 2C 61 88 ")
    (data "20 46 43 00 01 33 60 59 66 13 3F DF FB 92 55 69 A3 A4 F3 6F 38 0A D2 FD C6 67 17 9E 08 50 40 27 ")
    (data "FA 79 69 31 F2 B4 C3 51 FF AD E7 05 C5 82 F3 38 8E 40 A0 5A 2E 2F EF B4 4A 9E 30 34 10 A3 11 E5 ")
    (data "50 45 85 8D 98 2C DB AE 20 5D E9 BB 5D C1 5C 6A 81 E8 43 5A B7 B2 CA 02 39 61 8F EA D4 8A 01 04 ")
    (data "98 34 D0 D7 E6 EB DC 33 00 9E B8 7A F1 68 06 0A FB 0C 0C 12 02 4B 00 3C 0A 11 A3 11 E5 24 9F 31 ")
    (data "3A 1F C0 29 16 89 FB B2 2D E1 C4 1E 45 77 13 B2 0A CE 02 E1 2A 0B 64 3F F5 E6 9B 1B C2 E9 44 C1 ")
    (data "01 84 8B 2D 10 F2 F1 9B 2D 59 7F F7 BC A0 EA DA 74 00 71 16 C8 06 80 57 7D 15 7B 0A 91 8B 18 8D ")
    (data "68 87 F5 01 CD D7 57 34 6D 36 AC F8 9C 29 B4 CC FF A0 A1 4F 5A 66 EE 15 16 B5 7C 5F CE BC 50 EF ")
    (data "71 85 69 86 05 72 DD B2 24 00 1E AD 88 D1 88 62 5C E9 B1 34 D9 22 71 7D F2 F5 73 72 72 6C 00 9B ")
    (data "0F 80 03 EF 6E 6D 6A 88 8A C3 7D D8 9A 00 B8 93 74 5B 8F AD BC D1 35 8B 26 01 B8 C8 02 D9 00 B0 ")
    (data "37 2E A6 73 AD 45 B2 84 21 86 18 8D 28 46 D3 6C 25 B0 28 5F 9F 80 97 7B E7 EB B7 ED 8D 9F 02 90 ")
    (data "E9 AD 2F 62 5E 1A 0D 01 70 BB FD 9A 24 30 6E B2 40 54 43 4B CB BA 9D 9E 17 74 58 D8 02 9D F8 F1 ")
    (data "5D D3 EE 39 60 95 3C 61 68 21 46 23 4A 71 E7 EB 17 5B 25 4F 27 EA B3 5D 41 D0 67 5B 20 BA 53 8D ")
    (data "92 96 DB 4E 8A 99 06 C0 74 4F 2D 66 F4 68 4E 78 C2 92 25 F1 00 A6 9A 95 7B 94 FE 92 1D 84 A8 41 ")
    (data "8C 46 94 92 54 BB F8 6A 58 97 AF BF BB 63 1F F7 28 EA 1B 9F 79 DD 18 10 AE 35 2F 9A FE D2 3B 6D ")
    (data "34 52 21 6B 62 0E 5F A5 24 1E 7C C1 F3 42 D7 70 E7 6D 00 7C B6 79 31 0C E3 CD F6 19 65 0E 4B 64 ")
    (data "09 43 12 31 1A 51 8A 62 65 00 1C E8 93 AF 6F 55 DF 24 52 F4 E8 08 80 A7 E5 D9 01 A4 9A 95 43 C0 ")
    (data "8A C6 C6 46 67 8F 6B 64 DD D6 14 11 A2 E2 F7 21 78 47 8C 46 14 E2 CE D7 BF C1 2A 79 0A B0 D2 F3 ")
    (data "EB A2 A2 22 D5 A2 BE 49 EF B7 36 3D FF 4F 0B E4 84 3F E6 DB B8 00 00 2B E0 5A CF 0B A3 6A AB C6 ")
    (data "83 91 69 81 6C 30 70 58 8F B3 3D 66 85 2C 61 E8 22 46 23 0A 51 35 BE 03 56 E5 EB 33 5E EB 9D AF ")
    (data "FF FE 47 07 26 C3 82 BE 49 00 2D 8B 86 00 F8 A4 49 45 C3 99 70 B3 69 41 8C BF 39 1C 1B 3F EA 71 ")
    (data "89 D9 0A 63 04 00 20 F0 5F DA 6F 9B 1B 25 B5 32 82 37 C4 68 44 23 6C 49 F1 98 8B 7E 03 E0 6C 45 ")
    (data "00 BC 4B EF EE 5E 6D 81 9C B0 E7 60 E7 81 5B 00 24 9B 95 C3 E0 9E A7 F3 55 56 C6 01 B8 CD AC DC ")
    (data "63 02 25 00 2E 88 D1 88 3A 46 AF 5C 7C 09 08 17 5B 24 6E 7F CC 21 A5 47 BE BE DD 7E FD C9 20 CA ")
    (data "B5 40 F6 73 DB B6 BD F8 B5 05 72 C2 1E B2 63 15 C6 8D 00 00 20 00 49 44 41 54 A4 1F 14 EF 3E B0 ")
    (data "17 CF 79 5E 49 49 A0 EF 03 38 CE BC 6C 00 A0 8F DB 8B CB FE 61 8D 2C 61 28 23 46 23 CA D0 15 CD ")
    (data "C2 86 75 78 EC EB 79 F3 F6 7B 5E 73 42 9D 09 0B CE 9E A7 28 A9 00 B7 DB 0B 2E 00 30 C9 B4 20 A6 ")
    (data "D5 1F 7C B0 B1 47 32 02 33 5B F7 BB 66 2C 63 2F 5D 11 85 E8 42 8C 46 14 71 C2 92 25 F1 60 2A B2 ")
    (data "4A 9E 46 7A 8F ED 0A D7 C1 41 96 74 51 FD A4 B5 29 E3 15 0B E4 84 3D 3A B4 D9 B0 A0 C3 30 AB 5A ")
    (data "8F DF 45 F2 F2 AA B3 00 5C 69 56 AE 1B A7 0A 44 C5 56 A1 E0 1F 31 1A 51 44 D7 08 ED 56 58 95 AF ")
    (data "0F BC D5 51 7C 57 93 E7 85 09 69 4D D7 00 38 D3 02 D9 CB FA F4 4D 8A 40 C6 8D 2B 8A 65 60 9A 69 ")
    (data "41 C4 6F B8 8E D3 F5 40 E1 59 B0 EA EF 9B B1 E1 9B 19 65 3B FD 0F 14 A2 01 31 1A 51 84 C2 D6 E5 ")
    (data "EB 83 B8 9F ED 23 4B 02 E0 7D FA 26 45 2A B6 B8 03 37 00 38 DE AC 1C 46 CF 0A 70 AA A8 B0 11 59 ")
    (data "57 ED 4F 12 00 17 3C 10 A3 11 25 8C 5A B1 68 1C 83 B3 AC 90 C5 C0 61 5D D3 7A E4 EB 8F CF 2E 3C ")
    (data "91 08 05 16 48 5F DF BB 6F 52 A4 62 4D 00 9C F6 1F 8E 8B E9 91 8C 90 3C 66 74 2E 2C 6B 77 4F 3B ")
    (data "DA E2 4F E8 73 B0 96 10 BD 98 0E 58 0A 43 03 56 2C 29 1E 03 00 10 E1 E9 F6 99 3F DA E3 79 2D C6 ")
    (data "E9 2C E1 80 0F 0E EA 57 76 B4 04 C0 4F 07 F0 3D D3 82 48 7F FC DD 57 37 EC EB 79 CD BA 00 38 C0 ")
    (data "35 BD DB DD 0B D1 8D 78 1A 51 00 AD AD 88 05 E8 76 CB 04 EA DC 2B 00 4E C4 AE 23 63 4D 41 C0 17 ")
    (data "E7 9E 15 FF 92 FF 91 43 1F 27 B4 B9 B0 A0 CD 0A 43 ED F1 BB 38 BE FA C1 93 01 58 91 F2 0C 00 3A ")
    (data "43 93 D3 F9 84 1E 88 D1 88 02 52 F6 8F B2 36 5F 7F C6 82 BF 7B 5E B9 38 6D 72 0E 80 B1 16 C8 5E ")
    (data "5E 57 57 17 F1 6F B5 39 39 39 C3 88 F1 FF 2C 10 F5 E6 D6 A6 F5 5B 3C 2F 38 63 6D 45 B0 6E 07 E1 ")
    (data "95 F6 92 BB 3F B6 48 96 10 21 88 D1 88 02 98 2D 49 83 05 00 10 F4 E5 BD F3 F5 09 B0 22 00 AE 29 ")
    (data "50 6A 2D 90 13 F6 B4 EF 1D FE 27 10 62 CD CA 21 D0 72 FF A3 4C C8 27 96 00 B8 D0 07 31 1A 11 4E ")
    (data "F2 F2 AA B3 40 C8 B1 48 9C 53 65 A5 47 66 53 56 D6 4D A3 89 E8 46 0B 64 3F EF 70 D4 7F 6E 81 9C ")
    (data "B0 87 C8 7C 9A 2D 03 87 BB 62 9D 7D 9A 07 C6 A9 87 97 03 F8 0B 00 B3 29 CB BB DB F6 D1 B3 26 65 ")
    (data "08 11 88 18 8D 48 47 C5 4C 58 F7 7B 6E E8 9D AF DF AD 1D 2E 86 05 CD 0F 89 A2 A3 02 7C 62 C6 94 ")
    (data "4C 06 8D 36 2B 87 80 67 B6 BF FE C2 9E DE D7 77 4D BB E7 40 5B 49 F9 54 E8 CA D9 00 7E 07 E0 CB ")
    (data "20 17 58 D3 BB DD BD 20 00 62 34 22 1A 5A BB 56 25 F0 1D 96 C9 23 F4 D9 AE 60 58 73 70 50 52 FC ")
    (data "81 8D 16 C8 09 7B 08 FC 07 8B 44 8D 48 4B CB BD D0 DB CD B6 99 F3 3F 6B 2B 29 5F D8 1E 7F D2 99 ")
    (data "04 65 0A 80 75 00 9C DE C6 F7 86 34 D9 9A 12 FA 87 A2 A0 F3 74 D4 32 AA B6 72 0A 33 EA FD 8F F4 ")
    (data "0F 03 BB 3A 3E DF 33 86 17 2E 3C FA E0 49 4B CB BB 9C 15 98 6E 62 47 C0 7F B7 38 1A 7E 6D 56 4E ")
    (data "B8 43 44 CA C4 F4 C9 87 01 32 9D 9A EC 41 33 98 AA 87 C7 8D 58 F3 FA EB 75 87 7C 0D 3C 7E 65 D5 ")
    (data "29 1A E9 25 4C 34 13 8C B3 BC 8D 63 60 53 7B 49 F9 25 16 EA 28 44 10 E2 69 44 30 56 06 C0 01 5A ")
    (data "E1 69 30 00 80 55 4B 02 E0 3A 6B 7A 54 BC D5 A6 DA F3 4A 2C 36 18 00 90 0E E2 A5 87 BA 0E 7C 92 ")
    (data "9A 91 FF 87 B4 B4 BC 33 BC 0D FC 66 46 D9 CE 3D 25 0B FE D0 FE D9 9E 73 99 94 6B 09 58 0B A0 AB ")
    (data "CF 40 1E D8 00 BB 30 B4 11 4F 23 42 39 A1 76 C9 49 DD AC 7D 0E 0B 0A EE 00 B0 AE AB E7 75 CC 9C ")
    (data "F7 E1 91 0B A9 A9 37 26 43 ED DA 01 60 84 19 C1 04 7E B1 C5 B1 F1 7A D3 1A 0E 01 26 DA F3 96 5B ")
    (data "D4 D0 D1 17 1A 80 E7 41 FA C3 5B 1D D9 2F F8 EB E1 95 50 53 79 BC 0A 9E AE 80 66 31 70 3E 80 C6 ")
    (data "F6 FD 98 2C F1 0C C1 1B 62 34 22 94 51 35 8B FE 8B 41 7F B4 44 18 E3 6F 6D 33 CA AF F6 BC 94 66 ")
    (data "CF 5B C0 C0 43 66 45 13 E1 07 2D 4D 0D 4F 9B 95 13 EE 4C 9A 54 34 FC 50 D7 81 5D 00 12 07 71 D9 ")
    (data "4F 18 B4 54 D1 F5 95 2D 2D 1B BF F1 37 78 54 75 75 D2 9E D2 D2 8E C1 50 4C 18 BA C8 F6 54 04 42 ")
    (data "00 31 A8 C4 32 79 FD 06 C0 CD 57 80 03 F8 8F C2 FF B1 24 E6 12 EE 1C EE 3E 70 03 06 D7 60 00 C0 ")
    (data "59 04 BE 97 15 FA 22 D5 9E F7 D8 44 FB E4 4B 7D 0D 16 83 21 18 41 7A 4F 45 20 29 B5 95 97 B2 25 ")
    (data "15 DA 00 80 3D 6D 94 D0 23 5F 3F 2D 6D CA 25 50 30 C1 AC 60 06 6A 1C 0E 47 B7 59 39 43 01 5D C7 ")
    (data "F7 C9 F4 A9 19 41 13 07 E0 36 82 72 5B 9A 3D EF 2D 80 1F 3E 38 2C E6 D1 77 5F 5D B7 CF EF 4C 41 ")
    (data "E8 85 18 8D 08 C4 42 83 01 00 8F 72 71 F1 E1 1E F2 55 7D B6 05 67 B8 31 69 CA CA 40 27 D1 DA B5 ")
    (data "6A D2 FE AF 66 12 28 8F 81 18 05 FC 9A AE 29 8F B7 CF 2A FB C4 B4 46 03 08 29 38 23 1C CE BD 63 ")
    (data "60 3C 40 4B 86 1F 76 FE 79 A2 3D EF 31 95 F5 87 9B 9B 9F 7F 33 D4 7A 09 43 07 89 69 44 20 89 D5 ")
    (data "FF 7B 9C 1A 13 FB 06 80 73 CD CA 22 A2 8B F7 14 97 BD 75 E4 EB 0B 2E 2D 4C 18 7E 58 DB 09 70 BC ")
    (data "29 B9 C0 2B 2D 8E 86 80 BA BC 52 45 85 2D E9 F4 51 F5 04 4C EE 75 8B 41 FC 2F E8 B6 FA 18 05 8F ")
    (data "7D 5D 3C 6F 97 19 DD 06 82 89 E9 B9 4F 10 D1 2D A1 D6 C3 0B AF 11 E1 81 56 C7 C6 67 58 1E 08 82 ")
    (data "1F 24 A6 11 81 EC 2D FD F1 B7 ED 94 30 9E 18 3F 04 F0 0F 04 7B B6 33 61 8B A7 C1 00 80 11 87 BB ")
    (data "7F 68 D6 60 B8 64 07 5E 01 9E 32 66 F4 AC 7E 0C 06 00 10 98 2E 07 69 F7 77 43 DF 99 52 53 F5 51 ")
    (data "72 6D E5 CF A8 A2 22 6C 3E DF 0A AB 8B E0 CA 6C 0A 47 BE CB 8C BF 4C 4C CF 5B 1A 6A 45 84 F0 47 ")
    (data "3C 8D 28 20 71 E5 43 E7 DB 48 9D C5 AE EA F0 13 8C CE 63 42 69 7B 71 79 8F 87 7B 9A 3D B7 99 41 ")
    (data "69 E6 34 E2 DD FB 3B 70 EA 07 1F 6C 0C 28 AD 33 A5 A6 F2 6D 00 5E AB A0 FB AC 42 D4 0D F0 6B 0A ")
    (data "68 41 6F E3 17 0A 52 ED 79 B7 01 58 0C 20 39 D4 BA 78 83 19 53 B6 36 37 6C 08 B5 1E 42 F8 12 36 ")
    (data "6F 62 C2 C0 B1 77 C6 5D EF ED 29 29 FB 49 7B FC 9E 31 4C 54 04 F0 CB F0 DF D0 6E 7F 8C 7E E8 49 ")
    (data "CF 0B 69 69 79 76 F3 06 03 60 28 B5 81 1A 8C 51 B5 95 97 21 00 83 01 00 C4 1C 43 8C 2B 99 F9 CD ")
    (data "94 95 8B FE 91 5C 53 79 35 01 21 0B 47 B7 3A 1A 1E 87 16 7B 16 01 77 01 F8 77 A8 F4 F0 85 02 4B ")
    (data "9A 4F 0A 11 8C 78 1A 51 4A F2 F2 AA B3 A0 62 26 81 4B D0 FF D1 A0 2B DB 4A CA 7B 14 A2 A5 66 E4 ")
    (data "2E 05 53 A9 D9 B5 49 E7 8B 5A 5A 36 BE 13 C8 9C 94 DA CA 47 C1 30 7F 90 14 E3 7D 56 B0 52 53 63 ")
    (data "6A F6 4D BB F3 6B D3 F2 82 84 88 68 42 7A DE 95 04 BE 13 C0 8D B0 A6 08 D3 0A 9E 68 75 34 DC 16 ")
    (data "6A 25 84 F0 45 8C 46 94 43 15 15 B6 E4 D3 53 F2 40 34 1B 8C EB E1 3A 4D EE 10 11 65 79 6E E9 8C ")
    (data "1B 97 13 1F 33 6C C4 0E 98 AD 35 20 FC B3 B5 A9 E1 8A 40 A6 B8 03 FB 5F C2 A3 9B 2E C3 B4 CB D0 ")
    (data "05 F0 4B 4C CA EA 8E 91 27 3E 13 CA 23 4D 33 33 F3 4E EA D2 31 4B 01 4A 19 18 13 2A 3D DC DC DD ")
    (data "EA 68 30 5D B4 29 44 2E 62 34 84 A3 8C 5E 5E 79 1A AB B8 4C 23 76 74 14 2F F8 C0 F3 5E AA 3D 6F ")
    (data "16 60 FE FC 6E 66 9A B6 B5 79 C3 A3 81 CC 49 59 59 F9 63 10 EE 37 BB B6 77 68 07 81 1F 65 5D 79 ")
    (data "B8 6D E6 FC CF 06 6E 1D DF 14 15 15 A9 1F 7C 72 20 9F 81 3B 89 71 2D 06 7F FB D8 19 A3 60 CC 96 ")
    (data "2D 0D 61 97 7D 26 84 0F 62 34 04 43 A4 DA F3 36 03 C8 34 29 A6 5D 85 7A AA C3 51 7F D0 E8 04 02 ")
    (data "28 79 65 E5 BB 20 9C 67 72 6D 23 E8 00 5E 61 A2 EA 8E AE D8 E7 B8 B4 34 64 85 87 76 7B EE 39 1A ")
    (data "D1 1C 30 4A 60 D9 51 BD 7E 69 68 75 34 E4 0F D2 5A C2 10 45 8C 86 E0 97 F4 F4 C9 17 EB A4 6C 33 ")
    (data "2B 87 81 45 5B 1D 0D 77 05 32 27 B9 A6 EA 2A 02 FF CD EC DA 81 43 3B 00 AE 61 8D 56 86 B2 70 70 ")
    (data "EC D8 DC B8 F8 24 A5 00 CC A5 20 5C ED 7F 46 F0 30 E3 E6 AD CD 0D 75 03 B9 86 30 F4 91 8A 70 C1 ")
    (data "2F BA A2 94 5A 51 CD AC E8 81 57 80 2B E0 39 A1 79 AD E1 53 01 FC 8A 54 FE 45 4A CD A2 BF 31 29 ")
    (data "CB 3A 46 EE 5E C7 53 17 F6 6D 25 3E 80 B8 B3 CC D6 02 58 9B 96 36 65 02 48 9F CB 44 B7 5B 52 2B ")
    (data "D3 93 F6 94 C4 83 51 D1 07 4C 30 87 78 1A 82 4F DC DD 59 77 00 48 31 25 88 F8 8D D6 A6 8D 93 02 ")
    (data "99 12 BF FC A1 13 63 54 E5 73 00 B1 A6 D6 B6 8E 6F 00 AC 56 89 96 7F 5B 5C F6 6E A8 94 B8 E0 D2 ")
    (data "C2 84 E1 87 B4 5B 41 3C 0F 30 DF 03 0C 00 88 B1 B4 A5 B9 E1 4E 2B 64 09 91 8D 78 1A 82 4F 0E 75 ")
    (data "1D 2C 82 59 83 01 80 F5 C0 2B C0 63 55 9A C1 E1 63 30 00 E0 78 00 3F D6 98 7F 9C 52 53 F9 2F 30 ")
    (data "96 C7 27 38 D7 7E 31 F5 47 3E 4F CC B3 1A 77 A3 C1 6A 00 D5 13 D2 F3 2F 53 88 E7 02 F8 3E 4C FC ")
    (data "AC 58 E1 35 56 E9 27 44 36 E2 69 08 3E 49 B5 E7 BD 0A E0 BB 26 C5 EC EB 3E 7C F0 94 ED DB 1B F7 ")
    (data "1B 9D 40 00 25 D7 54 BE 0F 0B FA 67 0D 30 1D 04 7A 4A 07 2D 6D 2F 99 DF 12 2A 25 26 4C B8 EE 04 ")
    (data "35 C6 36 83 81 39 00 CE 0C 6C 36 7D B8 B5 B9 E1 3C E9 3B 25 18 41 8C 86 E0 15 BB BD E0 02 0D DA ")
    (data "3B 30 5D 12 41 0F B7 3A 36 CC 0B 64 C6 E8 DA 45 D7 EB 4C CF 9B 5B 77 D0 69 62 C2 B2 18 FD D0 93 ")
    (data "DF CC F8 69 48 DA 8E 13 55 28 A9 19 4D 57 B1 CE A5 70 15 0D FA DD 4D 20 F0 6F 5A 1C 1B 7F 3F F0 ")
    (data "DA 09 91 80 B4 11 11 BC A2 91 73 0E 2C 68 BB A1 43 09 F8 CC 69 5D A7 39 66 D7 0D 01 19 C4 A8 EE ")
    (data "A6 E1 5F 8F AA A9 AC 4B AE A9 1C D0 6C A7 FE 60 5E A8 B7 6C D9 F0 D7 56 47 43 11 34 7D 2C 80 3F ")
    (data "01 F0 55 F9 7E 08 7A 4C 54 9C D1 2E 58 83 78 1A 42 BF B8 52 3D E9 0B B8 F6 F1 83 87 E0 68 6D 6A ")
    (data "C8 08 64 CA F1 D5 0F 9E EC 8C 51 3F 43 F8 B4 D6 30 C3 5B 00 96 73 9C 6D 4D FB 6D 73 DB 42 A1 C0 ")
    (data "B8 71 45 B1 B1 C3 0F 7C 9F 81 3B C1 B8 DC E3 D6 21 22 BE A3 A5 69 E3 5F 42 A1 97 30 34 91 40 B8 ")
    (data "D0 2F F1 49 F4 7D 98 35 18 00 10 44 00 DC 19 A3 CE 46 64 18 0C 00 18 0F E0 21 74 3A FF 9C 52 5B ")
    (data "F9 34 18 CB DA 4B CA FF C9 C1 B6 AB 0F 82 ED DB EB BA 00 3C 01 E0 09 BB BD E0 02 1D DA 95 CC AC ")
    (data "A9 A4 6F 70 34 BD F0 D5 60 E9 21 44 06 E2 69 08 FD 92 6A CF 6D 04 E8 4A 73 52 68 7F 9C 4D 3F 75 ")
    (data "D3 A6 8D 7B 0D CF A8 A8 50 92 4F 1F F5 31 80 33 CC AD 1D D6 7C C0 84 15 4E A7 5E BB 7F D6 5D FF ")
    (data "09 B5 32 82 10 08 62 34 84 3E D8 ED B9 E7 68 A0 0F 60 3E 9E B1 BC D5 D1 30 3B 90 09 A3 6A 16 E7 ")
    (data "33 F4 F5 41 AF 68 41 27 C3 41 44 03 D0 C8 44 D5 1D 9F ED 7E 96 17 2E 74 86 5A 21 41 F0 87 04 C2 ")
    (data "85 3E 68 44 96 04 C0 99 94 80 B7 A6 18 9A B9 00 38 C1 75 8E 1F D1 93 00 0E 98 92 35 F0 A8 00 AE ")
    (data "26 E6 BA E4 D3 47 7F 3A AA A6 F2 DE 94 DA 07 CF 0C B5 52 82 E0 0B F1 34 84 1E 8C 1B 57 14 1B 33 ")
    (data "EC C0 17 08 E0 84 3F 2F BC D9 EA 68 08 A8 5A 79 74 CD 92 31 3A B4 4F E0 7A 98 06 0D 01 2F EE 29 ")
    (data "29 BF 7E F4 63 95 89 5A 17 DF 42 A0 39 00 4C 1F 1E 35 48 84 4D D3 44 41 E8 0F 09 84 0B 3D 88 19 ")
    (data "76 B0 10 E6 0D 06 C0 A8 0E 74 8A 4E CE D9 60 32 65 30 00 80 99 97 02 C0 EE DB CB F7 C2 5D 39 3D ")
    (data "7A D5 E2 8B 58 D7 A7 31 30 1B C0 28 B3 6B 0C 20 0A 5C DE C7 D5 49 31 9D BB 46 D5 54 AE D2 15 2C ")
    (data "6B 9F 5E FE 51 A8 15 13 04 40 3C 0D A1 17 A9 F6 BC 97 00 5C 63 52 CC 21 AD 8B 4E 7D F3 CD 0D 86 ")
    (data "53 4C 5D 87 41 8D FE D4 DD 28 30 68 18 D8 D5 D1 1D 77 BA B7 37 74 AA AD 1D 96 84 FD 53 88 B9 14 ")
    (data "C0 F7 30 74 22 20 CD 0C AE 4E 88 D7 D6 0C 76 DB 12 41 F0 44 8C 86 70 94 09 59 05 67 29 9A F6 21 ")
    (data "4C C7 BA 78 55 AB 63 63 71 20 33 52 56 2E BA 11 44 CF 98 5B 17 00 F1 EF DB 8A 17 FC C6 C8 D0 E3 ")
    (data "6A AB 2E D0 99 8B 19 98 01 2B D2 8B 07 87 76 02 D5 41 D3 16 EF 99 75 D7 9B A1 56 46 88 3E 24 10 ")
    (data "2E 1C 45 D1 F5 59 B0 E2 33 41 81 9F F0 47 64 49 05 B8 0E 4D 35 5C DD FC 6D 71 D9 BB 7B 4A CA 7F ")
    (data "DE BE 1F 63 98 A8 08 C0 5F 61 B0 7E 22 84 AF 5A C9 0C 2E 65 55 D9 96 52 53 E9 48 AE 59 54 7A C2 ")
    (data "92 25 56 B7 49 17 04 AF 88 A7 21 00 00 72 72 72 6C ED FB 86 7F 06 D0 29 66 E4 30 F0 EE B6 E6 8D ")
    (data "17 06 D2 FC 2E 79 79 D5 59 A4 B2 15 1E CE 86 B6 92 05 53 7A 5F 4D 4B 2B 3C E5 DC 73 E3 FE 53 57 ")
    (data "57 E7 F7 1C F0 A4 15 4B CE 55 C8 F9 43 10 CD 40 08 CE EB 0E 32 63 78 2F 81 9E D4 15 BD BA 7D FA ")
    (data "82 66 CB 95 12 04 0F C4 D3 10 00 00 6D 7B E3 A7 98 35 18 00 40 CC 4B 03 EE 96 6A D3 4B 61 C1 67 ")
    (data "91 A0 2E ED F1 35 55 28 69 19 79 F5 AC 38 77 7C F0 F1 81 1D 13 ED 79 7F BA 38 33 FF 6C 5F 32 3A ")
    (data "66 CE FB B0 6D C6 82 DF B6 C7 9F 74 16 03 D7 90 EB 00 A4 41 AB 9F 08 32 C0 92 C8 E0 52 D2 C9 91 ")
    (data "52 53 F9 76 72 6D E5 CF 92 56 3C 10 CE C1 7E 61 08 23 9E 86 00 00 48 B5 E7 37 00 9C 6B 46 06 03 ")
    (data "87 E3 D4 B8 D3 36 6F 7E 66 B7 D1 39 54 5D 1D 93 1C DB F9 19 18 27 9B 59 1B C0 97 ED F1 27 9D C9 ")
    (data "53 A7 1E F5 26 26 A4 E7 4E 51 88 7A 9F 46 A7 13 F8 65 06 1E 49 4E 38 B4 A1 B1 B1 D1 AF 41 38 7E ")
    (data "65 D5 29 DD 0A 4F 23 60 0E 18 67 99 D4 73 50 60 E0 B0 02 AC D7 81 EA 8E 92 F2 BF 0D 66 DB 12 21 ")
    (data "B2 11 A3 21 C0 6E 2F 38 5D 83 F6 31 4C D6 47 00 78 BC D5 D1 70 7B 20 13 92 57 2E 2A 22 A2 A7 4C ")
    (data "AE 0B 00 0B DB 4A CA 7F E7 79 21 D5 9E B7 1E 40 BE EB AB 7E 37 7E 76 30 78 85 A6 68 CB DF DA F2 ")
    (data "E2 17 FE 16 A0 8A 0A 25 E9 F4 51 57 29 40 29 03 37 60 88 F4 C7 62 E0 5D 10 6A 35 C6 CA 7D 25 E5 ")
    (data "DF 78 1B 77 DC EA 07 4E 75 6A B6 4B 08 98 40 40 0C 13 E2 A1 93 0E 45 FF 14 50 5A 46 74 C5 6E D9 ")
    (data "51 5A 7A 70 10 55 17 C2 10 31 1A 02 52 33 F2 7E 0B C6 42 D3 82 48 C9 69 6D 5A FF F7 40 A6 A4 D4 ")
    (data "54 FE 0D C0 55 26 57 76 AA AA F3 CC 6F EF F8 D1 8E 23 17 C6 67 5E 37 C6 A6 DB DC 85 82 BD 3F E3 ")
    (data "84 5E 46 44 23 C2 46 66 5A BA B5 39 E3 79 E6 85 BA BF 05 E3 97 3F 74 62 8C 4D BD 05 CC B3 01 5C ")
    (data "64 52 FF C1 A2 93 80 7A 4F EF E3 F8 95 F7 25 38 95 11 33 C0 3C 1F C0 58 3F F3 F7 11 F0 B8 0E A5 ")
    (data "3A 94 07 4E 09 A1 45 8C 46 94 43 54 A1 4C 4C DF F2 09 80 D3 4D 8A FA 68 6B F3 C6 B1 01 05 C0 57 ")
    (data "55 9E 43 3A 2C E8 71 45 CF B6 95 94 DD E4 79 E5 98 21 F4 A7 4E 9F A5 3F 63 60 B9 0D DA 0A 87 C3 ")
    (data "58 07 D8 E4 55 8B D2 15 5D 29 65 F0 0F 01 8C 30 AE 77 08 61 FE 92 48 F9 84 A1 4F 04 28 21 08 09 ")
    (data "EB 55 D5 39 D7 D3 50 0B D1 81 04 C2 A3 98 B4 CC C2 CB 53 33 1C 7F 83 79 83 01 30 02 0E 80 93 8E ")
    (data "B9 B0 A0 B8 4E 21 BD 47 F5 79 51 51 91 0A 46 89 B1 D9 8C 5E 86 E5 0C 02 7E AF 41 FD 22 35 3D EF ")
    (data "E5 54 7B FE D4 A2 A2 22 9F DB 76 ED D3 17 34 EF 29 29 9B 43 DD 71 A7 30 78 0E 40 5B 03 FC 16 06 ")
    (data "1F A2 D3 18 7C 59 90 06 03 00 A6 68 9A ED ED 94 DA 45 D3 2C D5 4B 08 7B C4 D3 88 42 32 33 0B 2E ")
    (data "D2 09 95 00 72 74 5D 87 05 9F 81 2E BD DB 39 66 DB B6 17 7D 9D 10 D7 03 AA AC 8C 4B 8E 87 15 87 ")
    (data "3C 7D D2 FE D9 9E 73 79 E1 B1 2D A5 63 01 70 33 DF 57 0F 5B F6 11 83 96 71 77 77 8D D1 EF 71 F4 ")
    (data "CA C5 97 E8 A4 CF 02 70 33 80 91 26 14 09 77 18 A0 1F B7 95 94 3D 10 6A 45 84 C1 41 3C 8D 28 C3 ")
    (data "9E 5D 78 97 4E 68 01 90 03 86 15 06 03 00 D6 05 62 30 00 20 65 24 7E 00 0B AA B0 89 79 99 A7 C1 ")
    (data "00 00 85 A8 D4 7D D7 84 64 F6 FC EF 39 04 BE 57 89 B1 7D 91 6A CF AB 4B CB CC BF 9A 88 7C 0A DF ")
    (data "3D 63 FE 1B 6D 25 E5 33 95 58 9C C2 C0 9D 00 1C 26 94 09 67 08 E0 FF 4B 59 59 F9 E3 50 2B 22 0C ")
    (data "0E E2 69 44 09 44 15 4A 5A 66 F3 12 02 8E 56 5E 33 18 BA CE 80 D9 CF 00 E1 DA D6 A6 86 97 03 99 ")
    (data "92 52 B3 68 3D 40 F9 C7 AE 04 55 D6 D6 DD AD E9 63 3C 0F 32 9A 90 9D 7B 9A E2 A4 4F D1 6F 00 DC ")
    (data "2C 3D F4 7B 9F 41 2B 6D 50 56 38 1C F5 DF 1A 99 9D 52 FB E0 44 D6 95 D9 44 74 3B 80 24 8B 95 0B ")
    (data "35 3A 31 5F B1 67 C6 82 57 43 AD 88 30 B0 88 A7 11 25 F4 36 18 00 40 20 A8 8A 02 55 55 A1 28 0A ")
    (data "88 28 98 97 F3 AE C3 4A 5C E0 99 34 4C BD E2 28 81 2F 4C C0 73 BD 4F BE 53 34 9A 05 F3 A9 C3 5E ")
    (data "E8 E1 7D 9C 47 E0 7B 35 68 5F 1A F5 3E DA 8A EF DE DA 3E 63 C1 FC 76 4A 38 29 CC DB 96 1C 00 D0 ")
    (data "EA 8E CD EC 33 38 47 61 A2 DA 93 D6 DC 1F C9 5B 71 02 C4 68 44 05 19 59 85 65 BD 0D 46 6F 88 08 ")
    (data "8A A2 40 55 54 A8 8A 0A 52 8C 19 10 85 28 76 04 77 AF F4 F7 C0 EC 0D 83 DE 09 64 7C 7F E8 0A F7 ")
    (data "A8 00 77 07 C0 8B 8F AC 30 30 78 1A 0E 06 80 38 00 53 59 E7 97 27 A4 E7 BE 33 D1 9E FF B3 71 93 ")
    (data "AE F7 59 8D CD C5 C5 87 DB 8B CB D6 B6 95 94 5F A3 6A DA 45 60 FC 1F 00 9F DE CA 20 B4 E2 65 02 ")
    (data "EA 48 A1 4B DB E3 4F 4A 6A 2B 29 4F 6B 2B 29 4B 6D 2F 29 4F D2 75 64 01 5C 03 D7 59 1F BE 38 A7 ")
    (data "D3 19 F7 F3 81 57 55 08 25 B2 3D 15 E1 D8 ED 05 17 40 45 2B 80 61 01 4C 6B 87 2B 78 1B C3 00 C0 ")
    (data "0C 66 76 EF 62 F5 FC BC A8 8A 0A 10 40 44 33 9B 36 AD 5B 69 74 81 94 95 95 13 98 B0 89 02 D3 CB ")
    (data "93 0F DA 4B CA CF F7 AC 74 B6 26 00 1E 0C 3D 1F E9 0C 1C 26 60 3D 29 54 DD B2 65 C3 5F 0D 49 58 ")
    (data "5B 11 9B 74 60 74 21 B1 7E 07 40 93 31 60 DE 52 BF B4 91 8E 69 7B 66 96 37 F8 1A 34 BA 66 D1 24 ")
    (data "0D F4 34 01 27 F9 18 F6 75 FB 7E 9C CE E5 E5 9D 16 EB 28 84 09 E2 69 44 3A 2A EE 87 FF 07 F3 41 ")
    (data "80 1E 51 58 F9 6E C2 88 7D C3 1D 9B EB 53 0E 1F 18 16 4F 3A A5 11 F0 67 22 6A 53 14 05 AA AA 40 ")
    (data "51 14 28 EE 6D 2C 72 1D AD 0A 00 60 E6 7B 27 4D 2A 1A 6E 54 AD B6 19 E5 DB 54 56 AE 62 60 53 30 ")
    (data "DF 16 83 AB 7B B7 C6 50 15 0A E8 3C 72 EB E0 1E FF DC 86 70 2A EB FC 72 AA 3D EF ED 54 7B DE 5D ")
    (data "E3 C6 E5 F8 EC 44 CB 53 17 76 B9 BC 8F 05 53 18 DA 79 0C FA 03 80 9D 83 A0 FC 3E 5D C7 F5 FE 0C ")
    (data "06 00 EC 2E 59 F0 BA 8D 28 07 80 AF 36 31 27 24 8F C4 CD D6 A9 27 84 1B E2 69 44 30 6E 2F E3 DF ")
    (data "3E 07 11 B6 B0 42 B7 37 BF BE EE 43 6F 43 32 33 F3 4E D2 49 5D 0E 20 CF A7 A8 00 BD 8D 23 8C 5E ")
    (data "B5 F8 22 66 7D 3A 33 6E 07 E0 B7 69 22 03 87 F5 EE AE 31 7B 4B 7F 7C 74 4B 67 60 03 E0 C1 D0 67 ")
    (data "43 69 2F 40 8F 91 4E 4B 5B 5A D6 6F 33 24 A1 67 DB 92 1B 31 00 27 6D 12 D1 FC 3D C5 65 4B 02 99 ")
    (data "33 AA A6 F2 56 06 1E F7 31 E4 99 B6 92 F2 EF 9B 54 4D 08 53 C4 68 44 30 19 59 85 F7 31 F8 27 5E ")
    (data "07 10 5E EB 3E D4 79 DD B6 6D 2F 1E F0 27 2B 27 27 C7 B6 F7 40 C2 93 44 F0 FE 30 60 B4 38 B6 D4 ")
    (data "A7 07 A7 2D 40 6B D7 AA A3 0E 7C 75 8D A6 2B D3 41 7C 83 B7 AD 2B 66 FC B1 7D 46 F9 2F 3D AF A5 ")
    (data "DA F3 EF 01 F8 7F 8E 28 12 7E 1C 33 22 0C 6C 22 C6 D2 EE CE 91 8F 6F DF 5E D7 65 64 F6 71 AB 1F ")
    (data "38 55 D3 6C 25 00 66 02 38 D3 22 9D 3E 6E FF 7C F7 D8 DE 29 CB 46 48 A9 A9 7C 13 C0 78 2F B7 BF ")
    (data "6C 2B 29 1F F4 B6 F2 C2 E0 20 DB 53 11 0A 11 11 83 7D 55 EB B6 29 BA F6 03 23 06 03 00 1A 1B 1B ")
    (data "9D C3 63 A9 04 C0 A7 DE 17 45 9A DD 7E E3 39 81 69 7A 0C 9E 3A 55 DB 5D BC E0 85 F6 19 65 B7 2A ")
    (data "DD 71 27 31 A1 14 8C D7 70 CC 0A 1C 64 C6 1F 3B 12 4E 32 74 32 5F 78 71 CC 90 11 90 0D 42 4D CC ")
    (data "B0 03 2F 18 9D FD ED 1D 3F DA D1 56 52 FE DF ED 9F EF 39 87 81 6B C0 58 03 20 B8 63 5F 8F A8 42 ")
    (data "58 1D 8C C1 70 CB 58 E5 E3 EE 69 C7 57 3F 68 B6 6B B1 10 A6 88 A7 11 A1 64 65 15 9C A5 01 1F 7B ")
    (data "1D 40 F8 89 63 53 FD FD 81 CA CD C8 9A 72 07 83 BC 3E 30 98 F9 96 E6 2D EB AD E8 5A 7B 94 84 35 ")
    (data "8F 9C 60 D3 0E 9F 12 A7 3A 3F D8 35 ED 9E 7E 8D DC B8 71 39 F1 31 C3 86 AF 06 A8 10 3D 5E 86 C2 ")
    (data "F5 F3 ED F2 3C 62 14 9C BC 65 4B C3 AE 60 24 24 3F FE 70 0A 3A BB A7 12 A8 0C DE DF FA BD A2 10 ")
    (data "4F DE 5D BC C0 B0 E1 F2 64 54 6D E5 65 CC F8 A7 77 D9 B8 64 77 71 79 50 F1 2A 21 BC B1 7C 8F 54 ")
    (data "08 0F 74 C2 C5 3E 9E 97 4E 38 51 1B 8C DC F8 11 FB EB F6 1D 4C A8 02 D0 6F CF 22 02 D9 01 58 6A ")
    (data "34 F6 4D BB F3 6B 00 3E 2B CE B7 6F 6F DC 0F E0 A6 8B 33 F3 CF 56 74 9E 4D 40 09 80 13 8F 6D 0B ")
    (data "85 93 F1 38 BA 55 F5 65 53 53 66 40 95 F4 9E B4 DF 36 B7 0D 40 35 80 6A 8F A6 89 B7 C3 60 DB 12 ")
    (data "76 72 D0 81 76 C5 A9 7D AB A9 DE 13 BC 34 62 A9 D7 88 50 64 7B 2A 42 61 C6 05 3E 6E BF 6B B4 8A ")
    (data "B9 37 8D 8D 8D 87 C1 F0 7A A4 28 83 4F 0B 46 AE 55 BC B9 65 C3 C7 5B 1D 0D FF D5 7D 78 E4 E9 CC ")
    (data "7C 0B 80 46 B8 FA 23 A1 E7 BF 30 80 B0 C2 48 1B 76 23 78 34 4D 3C D5 D5 34 11 AD FE E6 E8 31 14 ")
    (data "F4 79 20 9A A2 C6 FA BA AF 68 90 94 DB 08 45 3C 8D 08 85 00 9B 8F 77 EB 4F 4D 0A F7 FA 86 4A 44 ")
    (data "83 59 5F E0 15 77 80 F9 29 00 4F A5 A6 4E 19 4B AA 36 93 41 33 70 B4 DF 55 28 3D 10 06 40 3A 69 ")
    (data "A8 B1 5A F2 9E D2 D2 0E 78 78 1F A4 2B 7F 07 B8 DF 74 5F 62 5C 08 78 7F 01 F0 05 01 E3 7C FD E4 ")
    (data "34 B6 05 B5 E5 26 84 3F E2 69 44 28 4C E4 EB 0D D6 D4 EF 9D 99 BD CE 27 1A D4 A2 34 43 B4 B6 AE ")
    (data "FF A0 C5 B1 F1 E7 FB 3B 78 0C 40 45 60 CF F6 1D 47 8C C7 60 79 1F 47 3D 9D 8D 2D 2D 0D 9F 0D E4 ")
    (data "4A ED D3 17 34 03 FA DF BD 3D DC 99 69 72 D0 C2 09 85 DE 6E 31 70 78 AF 66 1B D0 EF 4D 08 1D 62 ")
    (data "34 22 17 5F C7 72 9E 67 46 30 11 7D C7 DB 3D 06 C2 F6 0D F3 83 0F 36 76 B6 3A 36 AC 6D 6D 6E B8 ")
    (data "46 27 FD 3B 04 FE 33 C0 BB 7B 1A 8E 81 DE BE 72 3D C2 75 E6 6A 3F 03 AD 81 14 87 B7 EF 86 80 EF ")
    (data "8F AE 59 12 70 6A 6C 72 CD 83 67 33 50 E0 75 49 E2 2D 5C 5A DA 1D A8 5C 61 68 20 46 23 42 51 74 ")
    (data "F6 75 10 D0 39 69 DF CD 3B 23 18 B9 D9 D9 B9 A7 01 18 E7 ED 3E 31 DE 0C 46 EE 60 B3 AD E9 F9 F7 ")
    (data "5A 1C 1B 7F 9E 9C 70 E8 34 0F EF A3 17 03 61 3C 08 00 BE 3C FF 9C F8 8D 03 20 BC 9F D5 F8 15 1F ")
    (data "B7 63 99 B4 E5 81 B4 A9 A4 B5 6B 55 62 B5 1A AE 9E 5B FD 8F 61 5A 1B 88 8E C2 D0 42 8C 46 84 12 ")
    (data "1B 4B 2D F0 DE 60 8E 54 A7 6D 7E 30 72 BB D9 76 27 7C F4 45 D2 09 86 AA 9D C3 85 C6 C6 C6 C3 47 ")
    (data "BC 0F D2 F9 22 97 F7 81 B6 BE DE 87 85 10 56 D4 D5 D5 69 D6 0A ED 9F 3D C5 E5 FF 02 F0 B6 B7 FB ")
    (data "CC B8 36 B9 A6 B2 9A 2A 2A FC 3E 0B A8 A2 C2 96 BC FF 3F 2B 40 F8 9E 8F 61 87 F4 38 DB 63 C1 E8 ")
    (data "2A 0C 0D C4 68 44 28 AF BE BA 6E 1F 01 5E 5B 96 33 78 81 7D D2 0D 01 E5 F6 A7 5F 92 FF 1D 02 EE ")
    (data "F1 31 64 C7 39 A7 0F 6B 0A 44 66 38 D1 D2 B2 F1 9D 16 C7 C6 9F 1F 1A 66 3B 03 4C BD 32 90 2C 33 ")
    (data "1C 03 12 00 F7 05 01 8B FD 0C 99 95 7C FA A8 57 8E AB AD F2 9A 71 97 B2 B2 72 42 CA E9 A3 5F 05 ")
    (data "78 BA 9F C5 9E 72 A7 02 0B 11 8A 14 F7 45 30 19 59 05 33 19 58 EE 63 C8 C7 BA 4D BB AA E5 35 FF ")
    (data "01 D9 EC EC DC D3 9C 6C FB 17 7C B4 B0 20 E0 8F 4D 9B EB 7F E9 ED FE 50 24 3D 3D 3F 5D 57 F4 52 ")
    (data "30 F5 53 FF 10 C8 DF CE 51 A3 B3 A1 D5 D1 30 C5 1A ED 8C 71 6A 75 F5 88 83 31 9D 6F C3 7F FB 11 ")
    (data "06 D0 48 E0 57 40 F8 48 67 85 89 70 01 A0 5F 05 A6 CB 0D 2C D5 6E EB D6 2E FC A6 F4 EE AF 4C 2B ")
    (data "2D 84 2D 62 34 22 18 BB BD 60 04 54 7C 09 20 C5 EB 20 C6 4E 52 30 AF 69 53 FD 3A 6F 43 32 B2 0B ")
    (data "0A 99 B1 14 C0 89 3E 96 73 42 53 2F 70 38 9E FD 28 78 8D C3 97 EC EC DC C4 CE 6E E5 16 10 CF 03 ")
    (data "30 E1 D8 1D A3 7F 3F 2E A3 41 44 85 2D 4D 1B EA 2D 57 D0 0F A3 6B 17 5D AF 33 6D C4 00 46 F9 19 ")
    (data "3C BB BD 64 81 AF 97 14 21 02 10 A3 11 E1 A4 67 15 FC 82 80 3F F8 1D C8 68 81 82 27 74 9D 5B 49 ")
    (data "E1 76 82 9A 48 8C 0C 06 6E 05 78 A2 81 A5 1E 76 6C AE 9F 67 5E E3 F0 67 A2 7D F2 A5 44 CA 1C 66 ")
    (data "FC A0 6F 53 45 6F 7F 4F 04 00 3B 92 13 0E 9E D9 D8 D8 E8 1C 60 15 FB 25 B9 A6 EA BF 09 3C 40 9E ")
    (data "20 3F DA 5E B2 E0 8E DE ED EA 85 C8 43 8C 46 84 33 76 6C 6E 5C 52 8A AD 09 14 78 6F A2 00 F8 5C ")
    (data "EB 52 27 B4 B6 3E DB 3E 80 6B 84 1D 59 59 37 8D EE D4 3A A7 BB 4F 45 F4 48 63 EE EF 6F 8A C0 E0 ")
    (data "DF 6D 75 6C 5C 38 58 FA F5 D5 00 94 5C BB 68 19 98 66 5A 2C FA 99 F6 CF F7 DC CC 0B 17 86 C4 18 ")
    (data "0A 83 8B 18 8D 28 C0 7D AE C6 66 00 89 03 20 FE 30 13 72 9A 37 D5 47 6D 73 3A 22 A2 8B D3 26 E7 ")
    (data "28 44 73 00 DC 00 C0 DD 62 83 E1 F2 30 18 00 69 2A D4 B3 1D 8E FA CF 43 A6 A8 4B 1B 4A AA A9 FA ")
    (data "03 81 7F 0E 4B B6 AA F8 D1 F6 F8 B6 99 3C 75 A1 A1 16 EF C2 D0 47 8C 46 94 90 99 59 70 85 4E D8 ")
    (data "08 60 84 85 62 BB 00 DC EC D8 5C FF 9C 85 32 87 34 E3 B3 0B 4F 8C 71 3A 4B 18 98 0D E0 6C 8F 5B ")
    (data "CF B5 3A 1A 6E 0C 95 5E BD 49 59 F1 D0 E5 A4 28 D5 0C 9C 1F A4 88 DD 60 DC D3 36 A3 BC D6 4A BD ")
    (data "84 F0 47 8C 46 14 91 9E 5D 90 4D 8C 75 00 4E B0 40 DC 1E 10 6E 75 6C AA 7F C9 02 59 11 07 51 85 ")
    (data "32 21 AD E9 1A 22 BE 0D A0 03 7A 77 F7 6F B7 6D 7B 31 E8 8E B6 03 01 D5 D6 0E 4B D6 F7 CD 27 C2 ")
    (data "EC 00 8C C7 6E 00 0F 6B AA F2 E0 DE 3B E6 FB 3A F6 55 88 50 C4 68 44 19 76 7B C1 71 64 C3 03 CC ")
    (data "F8 61 D0 42 18 2F 6B AA 5A DA FA C6 B3 9F 5A A7 99 10 2A 08 A0 94 DA CA 4B 75 A6 C9 04 7D 3C 40 ")
    (data "E3 71 74 2B 93 0E 02 FC 6F 66 6C 51 48 79 A3 2D FE DB 97 64 2B 2A BA 11 A3 11 A5 D8 B3 0B AE 85 ")
    (data "8E 7B DC D5 BD C6 8A 3C 09 5B 08 F8 A3 AF F4 5C 41 10 22 1B 31 1A 51 4E EA 25 37 9E A9 E8 DA 6D ")
    (data "60 A4 11 61 02 5C FB F0 0A 5C 0D 0F BF 05 A8 19 E0 CD 4C F4 7C F3 A6 75 43 A2 AF 94 20 08 03 87 ")
    (data "18 0D 41 10 04 C1 30 D2 7B 4A 10 04 41 30 8C 18 0D 41 10 04 C1 30 62 34 04 41 10 04 C3 88 D1 10 ")
    (data "04 41 10 0C 23 46 43 10 04 41 30 8C 18 0D 41 10 04 C1 30 62 34 04 41 10 04 C3 88 D1 10 04 41 10 ")
    (data "0C 23 46 43 10 04 41 30 8C 18 0D 41 10 04 C1 30 62 34 04 41 10 04 C3 88 D1 10 04 41 10 0C 23 46 ")
    (data "43 10 04 41 30 8C 18 0D 41 10 04 C1 30 62 34 04 41 10 04 C3 88 D1 10 04 41 10 0C 23 46 43 10 04 ")
    (data "41 30 8C 18 0D 41 10 04 C1 30 62 34 04 41 10 04 C3 88 D1 10 04 41 10 0C 23 46 43 10 04 41 30 8C ")
    (data "18 0D 41 10 04 C1 30 62 34 04 41 10 04 C3 88 D1 10 04 41 10 0C 23 46 43 10 04 41 30 8C 18 0D 41 ")
    (data "10 04 C1 30 62 34 04 41 10 04 C3 88 D1 10 04 41 10 0C 23 46 43 10 04 41 30 8C 18 0D 41 10 04 C1 ")
    (data "30 62 34 04 41 10 04 C3 88 D1 10 04 41 10 0C 23 46 43 10 04 41 30 8C 18 0D 41 10 04 C1 30 62 34 ")
    (data "04 41 10 04 C3 D8 42 AD 80 20 44 13 76 FB 9C 18 55 FD EA 34 4D 41 8A AE 73 1C 11 77 E9 A0 BD 23 ")
    (data "6D CA AE 57 5F 5D B7 2F D4 FA 09 82 3F 88 99 43 AD 83 20 44 34 E3 C6 15 C5 C6 C5 77 16 2B CC B3 ")
    (data "19 B8 18 40 6C 3F C3 18 C0 47 20 FC 45 EF 72 FE 5F 4B CB C6 6F 06 59 4D 41 30 84 18 0D 41 18 40 ")
    (data "88 2A 94 F4 CC E6 27 01 4C 0D 60 DA 67 B1 6A 57 DA EB AF BF B0 67 A0 F4 12 84 60 91 ED 29 41 18 ")
    (data "40 D2 32 5A 6E 40 60 06 03 00 CE E8 D2 63 7F 02 E0 BF 06 40 A5 1E 10 11 A5 66 E6 5F AC 42 B9 8C ")
    (data "89 BF 43 8C F3 99 70 2A 18 C3 01 24 BA 87 B5 01 38 C4 84 CF 15 1D EF 31 E1 6D 68 6A A3 C3 F1 EC ")
    (data "47 03 AD 9F D0 3F 99 99 05 17 E9 C0 15 04 BA 50 57 F4 F3 89 E9 54 00 C3 01 24 B9 87 B4 03 38 04 ")
    (data "D0 17 20 7E 8F 18 EF 28 D0 1A 37 6F 6E 78 DF EC DA 47 3D 8D D4 EC 29 63 6D 4C C5 3A 71 26 31 9D ")
    (data "0F 20 1E 40 0A 80 BD 6E 05 DE 02 E3 55 95 B4 67 AC 58 78 30 C8 CC 2C B8 42 27 7C 9F 00 3B 33 CE ")
    (data "00 21 01 40 02 80 76 80 F6 33 F8 23 05 B4 85 55 5A E3 78 FD B9 B7 42 AD AF 10 79 D8 B3 0A 9E 03 ")
    (data "50 18 F8 4C FA D2 B1 79 DD 18 CB 15 72 63 BF A4 20 8D 34 CC 61 42 21 80 13 83 14 F3 31 01 4F 3A ")
    (data "15 75 59 EB 1B CF 7E 6A A1 7A 42 3F D8 27 DD 30 9E 9C 3C 87 C1 37 82 70 4A 90 62 3E 27 D0 53 BA ")
    (data "8A EA E6 D7 D7 7D 18 8C 00 62 66 D8 33 A7 FC 0A 44 15 30 9E 4D 55 37 2C 86 66 85 6B E0 6E 5C 4E ")
    (data "51 FC B0 83 87 9F 06 70 AD C1 29 0C C6 FF 3A B6 D4 FF 64 20 F5 12 A2 0F 7B 56 C1 DB 00 2E 0C 66 ")
    (data "6E F7 E1 CE F8 6D DB 5E 3C 60 A5 3E 69 99 53 BE A7 12 FD 9E 81 4B 2C 14 AB 03 F4 0C 34 FE B5 C3 ")
    (data "51 FF AE 85 72 05 00 E9 59 F9 97 01 CA EF 09 B8 C2 42 B1 4C C0 06 56 95 5F 06 FA C2 4C F6 AC 82 ")
    (data "6B 98 F9 A5 20 16 6D 84 76 F2 75 0E C7 D2 EE 20 E6 0E 18 76 FB 9C 18 A8 5F BD 00 E0 AA 40 E7 12 ")
    (data "F1 D4 A6 4D EB FF 32 00 6A 09 51 8A 3D AB E0 23 00 67 07 33 D7 46 CE 31 9B 36 6D FC D2 0A 3D 32 ")
    (data "33 F3 CF D6 49 79 18 C6 5F A4 82 C1 49 4C 4B 0F 8D 8C FB F9 F6 C6 BA FD 03 B8 4E 54 90 9D 9D 7B ")
    (data "9A C6 B6 25 0C 4C 19 C0 65 74 00 2B A1 0D BB C7 E1 A8 EB 30 32 41 61 E6 BB 82 5C 2C 87 D5 AF 2A ")
    (data "83 9C 3B 60 B8 75 0A D8 60 00 00 33 CD B3 58 1D 41 88 0B 76 A2 A6 29 C9 56 28 90 91 5D 38 43 27 ")
    (data "65 1B 06 D6 60 00 80 8D 89 E7 0F 3B 78 78 9B FD 92 1B B2 06 78 AD 88 26 23 AB E0 56 27 DB DE 1A ")
    (data "60 83 01 B8 76 97 66 41 3D FC 56 66 66 81 21 4F 46 01 90 19 EC 6A 04 CC B1 67 15 94 07 3B DF 6A ")
    (data "EC 99 05 0B 08 98 63 42 44 BA 65 CA 08 82 8B A0 0B 68 89 D8 54 A2 0A 51 85 62 CF 2E B8 9F 99 57 ")
    (data "C0 15 A3 1C 2C CE 86 AE FF 3D 3D B3 A0 68 10 D7 8C 08 88 88 EC 99 05 15 0C 3C 7F E7 C6 10 00 00 ")
    (data "1E 4D 49 44 41 54 06 C0 92 97 06 83 8C D1 09 2F A5 67 16 14 FB 1B A8 00 18 61 72 B1 07 32 B2 A7 ")
    (data "E4 9A 94 61 1A 7B 76 C1 B5 20 FC AF 49 31 89 39 39 39 92 51 26 44 04 69 99 CD 4B C0 F8 71 88 96 ")
    (data "1F 46 84 27 D2 33 A7 DC 1C A2 F5 87 24 E9 19 53 EE 03 E1 37 00 28 04 CB C7 12 61 65 46 76 E1 0C ")
    (data "5F 83 14 00 C3 4C 2E A4 32 D3 A3 19 19 85 E7 9B 94 13 34 76 7B C1 05 60 3C 05 0B 52 88 0F 1E 4C ")
    (data "49 F2 3F 4A 10 C2 9B 8C AC C2 9F 9A F4 BA AD 40 21 A2 D5 69 99 85 97 87 58 8F 21 81 3D B3 60 1E ")
    (data "08 F7 84 58 0D 62 E6 A5 E9 59 F9 D7 79 1B A0 00 50 2D 58 28 85 15 D4 5F 7C 59 7E 8A 05 B2 02 62 ")
    (data "D2 A4 EB 47 41 C5 7A 58 E4 CA 11 1D 1E 6E 85 1C 41 08 15 99 99 05 19 0C FE EF 50 EB E1 26 56 21 ")
    (data "AE CB CC CC 3B 29 D4 8A 84 33 19 19 F9 E3 2C D8 29 B1 0A 1B 41 79 3C ED BB 79 67 F4 77 D3 C2 86 ")
    (data "85 7C 5E 4C 37 D5 0D E6 F6 8E DD 3E 27 A6 5B 8B AD 03 70 EE 60 AD 29 08 E1 4C 4E 4E CE 30 9D F0 ")
    (data "38 80 98 50 EB E2 C1 89 AC A8 8B 43 AD 44 B8 92 93 93 63 63 52 1E 87 F9 5D 1F 2B 19 A5 38 D5 EA ")
    (data "FE 6E 58 DA E5 96 98 AE DE 7B 30 FE 01 2B 65 FA 44 FD EA 21 06 BE 37 68 EB 09 42 98 B3 EF 40 C2 ")
    (data "DD 08 C3 97 28 66 DC 64 CF 2A CC 0B B5 1E E1 C8 FE 83 89 77 82 30 3E D4 7A F4 C3 B5 FD C5 A4 2C ")
    (data "6F 8D 4E A0 32 7B 66 E1 5C AB E5 F6 C6 9E 59 B0 00 C0 80 AF 23 08 43 05 BB BD E0 38 10 7E 11 6A ")
    (data "3D BC C3 7F 26 AA 90 E3 18 3C C8 CE CE 4D 64 F0 6F 43 AD 87 37 88 E8 4F 76 FB 9C 1E 5E EB C0 FC ")
    (data "02 89 1F 4A CB 9C 32 60 1E 40 46 76 E1 35 61 B4 FF 27 08 E1 81 0D 0B E0 6A 93 13 AE 5C 64 CF 6A ")
    (data "91 34 5C 0F 9C 6C 9B 0B 60 74 A8 F5 F0 C1 59 A4 7E 75 87 E7 85 81 B2 FA 31 0A 51 5D 6A F6 94 B1 ")
    (data "56 0B CE C8 28 3C 9F 99 EB 20 CD 16 05 E1 28 97 5E 5A 98 00 46 59 A8 F5 F0 07 33 DF 1D 6A 1D C2 ")
    (data "85 9C 9C 9C 61 00 C2 FE E7 C1 C0 8F 3C BF 1E 48 57 71 94 CA B4 3E 35 F5 46 CB 0A 54 26 4D BA 7E ")
    (data "14 2B 6C 59 A6 94 20 44 0A 87 BB F5 DB E1 6A 30 6A 12 7A 1F 44 77 33 E1 12 68 31 A7 E8 36 ED 4C ")
    (data "86 7E 39 01 7F 04 F0 B5 79 F9 C8 B2 5F 52 90 66 81 9C 21 CF DE 03 89 3F 00 60 45 56 D9 C7 20 FC ")
    (data "44 61 E5 BB 7A 0C 9D AA B0 72 3A 08 97 11 A8 02 C0 57 16 C8 BF C8 33 6D 7A A0 DF D6 CF 57 63 B5 ")
    (data "A7 72 72 72 F2 1A 1B 1B 9D 66 04 D9 ED 73 62 48 8D AD 03 60 B9 F7 22 08 43 1E A6 D9 26 CB C1 18 ")
    (data "84 DF 36 6F AE FF 3D F7 3D 64 E7 33 00 FF B2 DB 0B FE 40 36 AC 64 86 B9 82 3D C6 6D 00 5A 4C C9 ")
    (data "88 00 14 E2 D9 16 9C 66 F4 E7 B3 CF 18 F6 CB BA BA 3A AD D7 F5 2F 00 BC 3A 76 6C EE 9F 92 46 DB ")
    (data "1E 01 A3 D8 CC 22 44 7C 1B 80 7F 02 83 B3 C5 73 ED DE 83 09 F7 01 F8 7F A6 A4 44 60 A6 54 4E 4E ")
    (data "8E 6D EF A1 C4 0B A1 F3 05 04 1A 43 E0 D3 00 8C 80 E2 AE D2 D7 71 90 15 EC 23 A6 AF 41 FA C7 A4 ")
    (data "EB 1F 8E 1C 79 70 BB 59 03 2C 44 16 69 59 53 26 28 44 A6 DE DE 09 98 DB B4 A9 7E A9 AF 31 0E 47 ")
    (data "FD 41 22 BA 35 3D 73 CA 7E 00 33 83 5E 8C 51 08 84 BC 88 2D A4 A4 4F 2A 3C 97 80 CB 4C 09 21 FC ")
    (data "C4 B1 A9 FE 7E 5F 43 3E F8 60 63 27 80 12 7B 76 C1 5E 30 16 04 BF 14 0A 88 2A E6 31 2F D4 07 25 ")
    (data "2E 40 C0 8F 32 B2 0A DE 6B DA EC FB 43 E9 0D 7B 66 C1 02 50 64 64 4A A5 67 17 5E 0C E6 7C 02 26 ")
    (data "03 09 76 02 0F 73 BD 21 32 8E BE 75 1C F9 1F 72 FD 3F 83 01 26 30 A9 D8 77 30 61 BF 3D AB F0 35 ")
    (data "10 9E EF 56 D5 27 B6 BD F6 8C 15 5B 06 3D 28 2A 2A 52 3F FA B4 F3 1A 90 9E 05 C6 05 44 34 0A 84 ")
    (data "91 D0 D1 0D C2 41 06 EF 02 D1 5B E4 C4 0B FE 5A 61 A7 7D 37 EF 0C D2 94 7C 30 D2 08 74 1A 80 44 ")
    (data "26 DE 0F 1D 07 09 F8 04 A0 F7 15 68 AF 37 35 65 BE C9 BC 50 B7 FA 7B B1 82 B4 B4 DC E3 C9 16 73 ")
    (data "19 01 17 11 F8 2C 26 C4 03 64 23 E6 6F 58 A1 AF C1 F8 10 9A ED 25 87 E3 69 2B B6 02 02 46 21 2A ")
    (data "84 B9 57 D6 E7 8C FE 6D 32 33 E7 E4 E4 94 ED 3B 98 90 05 60 5C 90 EB 9D 9B 91 91 3F AE A9 69 C3 ")
    (data "F6 40 26 4D 98 70 DD 48 DB F0 D8 22 D2 31 81 81 B3 A0 60 04 18 23 08 4A D0 4D 21 83 81 C0 ED 0C ")
    (data "7C 4A 44 7F 6D DF DD FD AC FB C1 1C 98 0C 4D 2F 00 28 78 DF 90 F1 72 F3 96 F5 86 93 81 3A 76 3B ")
    (data "7F 9A 34 CA 76 19 80 D4 20 57 3C 39 2D AB 39 13 C0 26 4A CF 9C 32 58 E7 BD 76 83 E8 3A C7 A6 75 ")
    (data "8D 81 4C CA C8 2E BC 86 99 37 62 90 02 DF 56 B6 A3 3E C2 A4 49 45 C3 BB 9C 9D C5 20 9E 8D E0 7F ")
    (data "69 FD D1 CD 8C 7A B2 29 15 56 1D 22 95 96 55 68 57 C0 75 00 CE 32 30 9C 01 3C D9 B1 C7 59 D2 FB ")
    (data "0F 27 2D 6B CA 25 2A E8 F7 EC EA 38 6C E4 8F E3 5B 62 7A 8A 55 5E E9 78 A3 3E E4 5B 17 76 7B 51 ")
    (data "12 94 C3 B7 43 C1 74 30 EC F0 1F FF 63 00 6F 02 F4 40 F3 96 B4 35 47 0C A0 3D AB 60 27 80 93 83 ")
    (data "D1 41 61 2D 75 CB 96 86 AD 7E 75 CD 2A D8 04 20 D8 AE B2 4E 68 38 C7 E1 A8 FF 3C 90 49 E9 99 53 ")
    (data "A6 10 51 7D 90 6B 02 44 BF 70 6C 5A F7 27 C3 EB 5D 92 FF 1D D2 95 17 01 0C D8 C1 54 C1 41 5F 92 ")
    (data "82 F9 4D 6F AC 0B E8 67 91 91 55 F0 57 13 3B 27 4C 3A 7D A7 A9 69 DD 7B 81 4C B2 67 17 E6 80 F9 ")
    (data "95 20 D7 04 01 7F 6C DA 5C FF CB C1 CC 99 8E 01 F3 DA F4 49 85 86 0B 8F 86 7A A6 54 4E 4E 8E 2D ")
    (data "23 AB B0 AC 4B 3B FC 11 88 97 E0 FF B7 77 EE F1 51 55 D7 1E FF FD CE 99 C9 4C 08 01 9F 6D C5 17 ")
    (data "A2 54 6C 51 34 73 32 13 A2 B6 70 5B E5 12 C8 04 A4 4E 6B A5 56 6D D5 BE D4 5B EF B5 B5 8F 5B C5 ")
    (data "3E F4 F6 D6 3E B4 6A B9 BE AB AD 36 55 60 26 80 55 AB C1 2A 90 99 9C 09 45 43 6B 45 05 6C 7D D4 ")
    (data "FA 40 09 64 92 CC 9C 75 FF 48 A0 88 09 73 CE DE 67 26 81 F2 FD 7C F8 27 9C B5 D7 4E F6 CC 59 FB ")
    (data "B5 7E CB DF 80 01 00 41 12 F3 50 70 FE 68 C5 9A EE D2 95 71 B1 AC C4 58 03 B2 1C EE 02 06 D0 1F ")
    (data "0C CE 1A BB BF B9 A3 78 95 65 C5 47 45 62 F1 5F 18 E0 AA 81 2F 85 DB D9 D4 41 42 F9 32 1C 64 23 ")
    (data "75 F1 E5 35 B1 C6 29 1E BB EF 0B 53 A6 CC A8 B2 EA E2 DF 81 99 DB 00 E2 46 08 A2 70 77 61 84 00 ")
    (data "A6 00 72 67 24 9A 5D 1B 8D CE A9 2F 71 57 01 00 03 63 5E AB DE 02 97 78 0D 18 00 D0 D1 6E 2D 03 ")
    (data "F0 82 B2 5B 11 D7 7F 1F 92 A4 63 DC 87 11 17 30 00 40 0E 13 47 96 58 B1 46 D7 DB EF F5 F5 89 4A ")
    (data "01 94 F5 B8 08 3C E4 35 60 00 80 DD 96 6C 85 40 79 72 29 82 7A A0 B4 B7 A7 06 E3 40 16 24 65 59 ")
    (data "89 A2 A2 80 7B FA 4D A9 DA DA C6 E8 96 6D D5 B6 40 6E 80 E2 4C D3 03 06 20 E7 54 F4 1A 6B B5 C4 ")
    (data "E1 02 B9 0B 00 1C EC D9 8E BC 00 18 D0 CF 31 61 EB 0A E5 51 30 D3 00 6D AB 2E FE 9E C4 A2 52 52 ")
    (data "5B 1B 9F 19 0C 87 D6 41 B0 00 7A 37 91 26 3B 74 56 44 A2 4D F3 FD EA DB 50 04 7B 8D 93 A0 23 BF ")
    (data "EE C8 ED 2A 76 22 57 3A 20 EE 52 F5 0B 20 46 BA DB 9E A9 AD 6D FC 08 80 13 34 7C 95 1A 02 FC 91 ")
    (data "5B B5 EF BE BE EE E3 A1 21 F3 22 A0 D2 98 01 00 89 3B 54 6D 41 58 89 44 C2 1C 8E EC CC E3 68 E6 ")
    (data "EE 4B 24 12 43 0A 25 EE A4 29 B5 47 DE 94 8A D4 35 5D 28 06 9F 04 50 EE D9 F2 E1 06 E5 11 2B D6 ")
    (data "74 A6 92 B5 E0 64 45 BF 47 D4 C4 1A A7 8A 61 B4 02 38 4E B1 8D 5D 09 40 70 05 CC 57 1E AB AB 6B ")
    (data "52 AD 61 ED 0A CB BA 28 68 C5 9A AE 13 03 CB 00 0C 2A D2 A6 40 90 94 3B 01 1C E4 53 7B 83 42 A1 ")
    (data "CE EA 35 1F 0A F1 49 0D 7B E5 AD 0E 00 07 47 22 73 5C 55 34 74 0C 5F CB 9C 96 0A 0A E8 EE 8C C1 ")
    (data "D0 1A 33 E9 0B 98 8F AB 1A 17 A0 BE 3D 05 60 F4 73 9B BA 27 0F 4B 4A BF 00 FF BE 61 53 CF D0 FB ")
    (data "99 7B E8 4D A9 C9 93 13 15 56 2C FE 6B 8A 2C C4 F0 09 C6 55 00 72 6F 24 DA 74 86 67 4B 41 95 AA ")
    (data "53 03 7C 04 A5 79 41 9E 92 17 79 22 1A 9D 53 92 AD 89 BA BA 86 31 FD E5 81 E5 32 F8 5F C3 C0 44 ")
    (data "A9 3F 07 D4 9A 81 DB 4F 3E 99 DC A2 6A 9C EB 0A 67 00 28 D7 30 67 20 EF EE E5 29 F8 B0 AA 8F B2 ")
    (data "22 98 E4 66 5B 55 F4 C6 6C 9D CE E5 97 35 19 EB 69 00 6F A8 DA 53 78 D2 B0 E9 C0 08 E4 72 2B 16 ")
    (data "FF FC AE 3F DF 53 35 A5 EA EB 13 95 A1 D1 B9 25 00 CE 1A EE BE 00 30 49 F9 65 34 3A EB 44 4F 56 ")
    (data "A4 8E CA A6 72 C0 71 C1 44 87 CE E3 96 35 CF D7 6D 3E CB 8A 1F 94 97 E0 E3 50 2C 0F 3C 42 70 7B ")
    (data "FE 34 18 6B 74 1C 77 76 36 F7 12 F8 B3 AA BD 23 AE FB BE C7 6C 51 53 30 A9 E8 43 82 F1 AA ED 8B ")
    (data "E6 98 0D 5C D0 78 4A D5 9E C0 51 C3 2D 1E 76 D3 CE 75 69 F7 54 4D 29 72 81 D1 E7 E4 EE A1 60 E6 ")
    (data "70 F7 65 27 AA 1C 9A CD 13 27 36 B8 BE 8E 28 70 FC A8 AD 52 2A 8E 82 99 6F 99 32 65 86 2F C1 A9 ")
    (data "AE AE 61 0C 4D 3C 08 88 B7 C0 3A E2 90 43 55 2D 09 6E D4 F6 0E 6C 50 F6 4F 8E 77 F9 A8 6E 75 D1 ")
    (data "B2 61 18 AC 70 F1 98 FA 98 89 FA DF 7B 3B 02 51 6F 83 1C AF 15 34 08 D8 3A F6 00 82 0E D1 5C 73 ")
    (data "F2 AC 23 2D 2B 3E C9 8F 9B 52 02 B4 6B F6 C9 33 35 D1 EC D5 22 F0 BE 1D 54 7A 26 8E 3D 30 F0 F5 ")
    (data "E1 EE 84 7F 48 A4 22 14 BA 41 B7 95 44 22 61 F6 C1 7C 40 00 CB 8F 5E 0D 17 03 07 C9 E3 54 ED 75 ")
    (data "5E F8 3B FA A0 11 78 C4 E5 2A 49 80 5D B3 9D 47 2C 2E FF A6 CA 41 43 0C D9 A8 6A BB 1D 8A A1 D3 ")
    (data "86 DE 4A 43 0C E3 2B D0 58 EA 0C F0 3E 23 6F A6 60 22 05 DD 65 A8 E0 69 1A F8 82 66 7F 3C 51 13 ")
    (data "6B 9C 4A E0 8A 72 FA F4 84 E0 0A CB 8A 97 F4 30 B6 9C 08 71 9E D2 79 CD 4E 6C D8 94 BB 9A C2 8F ")
    (data "FB D5 A7 E1 E2 C3 D3 CE AC 82 4E E1 1E 8A 76 32 A2 43 79 59 DD BD 3B DD 25 02 2F A9 FA 28 2B 82 ")
    (data "97 27 1C 11 5E BD BB 47 06 02 FD 01 CA 3E 1C 43 7B CC A8 31 66 00 DE AF B7 D2 C8 E7 B7 16 0C B3 ")
    (data "09 C0 EB 3A ED A0 FF 3A 9D EE 4D A9 37 E1 98 73 99 A7 F2 C1 9C 57 FA AF 9F F1 56 F8 53 32 B7 54 ")
    (data "54 D2 E4 6E 0B C5 EF 69 90 F8 99 EA 36 55 7F 29 54 EC 15 AB AF 8A B7 BB B4 4A 13 B3 A0 FF 5D 31 ")
    (data "04 DD 1A E6 2E B7 9D E4 09 0D 1F 65 43 20 57 0D A2 01 F5 2E A6 4D 9B 16 82 4E AA 03 0B DA 63 26 ")
    (data "D0 19 33 A9 D2 3E D3 58 B3 7A F1 46 92 9F C6 F0 2E 21 1D 3A 98 6F DB 8B 9F 2F A7 D3 0D 9B BA CF ")
    (data "06 F0 21 9F 9B DD 86 7E 81 B8 17 A0 35 B8 FF 44 20 7B 55 D0 00 E4 B0 40 B8 E2 4B 5E AD C8 05 86 ")
    (data "43 DC 82 91 1D E4 5D 13 08 54 68 95 07 15 11 FD CF 17 B1 4D C3 D8 5D E0 2F 54 DE 0B E0 2D 75 3F ")
    (data "A5 47 44 EE EB 68 5F 7A 6B B1 E7 36 6F DE 4F 6F CC 60 FA F1 4E D0 18 33 E8 07 0D 00 68 6F 4B 3E ")
    (data "42 E0 4A 3F DA 52 82 F8 7A 7B 7B EA C1 72 BB 15 F2 1B 3E 35 D5 07 E2 4E 10 A7 4E 38 32 3C C6 4E ")
    (data "A7 C6 DB E9 D4 D1 13 8E 0C 57 D3 61 8D 00 0B A1 17 94 8F F5 FB E6 D1 70 43 F0 D2 C9 93 13 6E 0E ")
    (data "1D 77 30 50 00 68 58 32 CD 4B 41 21 20 5A 9A 4B 85 A0 99 F3 A1 1B 1A 2F 20 71 B5 D2 B0 ED E6 B7 ")
    (data "05 F2 39 00 9E 35 9E CA 81 88 DC 47 67 DC 39 83 A8 03 BF 87 50 C8 D1 1A 33 D3 29 E8 8F 99 56 A0 ")
    (data "C7 28 DF E4 39 EC 4C CB 0F 22 D1 F8 89 80 7C C2 AF 36 5D F2 EB 62 4A 8F A5 A0 26 D6 38 D5 00 8B ")
    (data "5F AF 2B 0A B3 0E 79 4E 47 DB 92 3F ED FA 3F 03 4B DD 35 00 BE 10 89 36 3D 4C CA 6F A1 B8 B4 65 ")
    (data "A0 F7 64 00 F7 EB F5 75 44 71 68 68 54 F7 0C 00 2D 6E 0D 44 F6 8E 6D A9 ED B0 D7 10 98 EA 73 09 ")
    (data "1A BD DA BA 73 22 5A 93 19 D7 9F E5 6C BA 65 B1 65 C5 4F EC DF 6A 95 53 A4 7F 3B 7B B8 CF EA 04 ")
    (data "82 EF 76 B4 2F BD CA 4D C0 00 80 6E D3 94 60 5E 5D A4 9A 34 B4 C7 CC 71 A4 60 A8 6B 25 1A BE 05 ")
    (data "0D 11 91 C9 D3 13 E7 85 B7 E5 3E 04 FF B7 6C 86 62 2D 0A B8 A0 4C BE DE 85 01 6A E7 63 90 B8 67 ")
    (data "F3 1B 7D 9F 77 A3 92 99 CD 24 17 59 B1 A6 7B 01 39 5B C5 97 08 8E 50 B1 53 C4 01 98 24 65 B1 43 ")
    (data "C7 CE 1B 15 6F 84 FA 7A 0C 27 10 3C 98 05 27 0A E0 2C 5F 92 37 C9 33 E1 32 68 0C 14 FE F1 E3 7A ")
    (data "6D B7 40 EE 25 8C DF 09 0B 2F 04 44 B6 88 04 0F 72 E0 9C 28 44 82 28 5F F6 B2 13 76 BA 8D 3E 75 ")
    (data "7B A3 C7 D4 3A 13 19 40 E7 3A AC A7 59 F3 80 A2 F2 D7 76 FE 99 65 C5 47 F5 56 BA 9B BD 8F 2E E4 ")
    (data "D9 9B 0F 7E 07 E4 A5 5E FC 0E 41 8E C0 F9 ED 99 D4 BD 5E 8C AA 59 E8 D6 59 2A E4 49 ED 31 A3 E6 ")
    (data "98 F9 2A 04 D8 D9 DA DC 65 59 F1 79 30 D1 06 A0 A8 BE 94 26 AF 17 0C 73 CE 9A F4 62 9D A5 96 0E ")
    (data "5A 09 61 24 16 D9 E9 16 57 4B DA 1D 36 90 56 01 94 82 06 C1 72 D5 21 5E 27 E4 A7 B3 6D C9 C1 6E ")
    (data "D5 BD 0A E0 69 00 B7 0D A8 17 DF 0D 40 59 22 84 80 FB 1B 50 0E B4 6B 53 13 78 D4 64 FE DC 41 54 ")
    (data "90 9F 05 B0 0A C0 4D B5 75 8D 0D 22 BC 07 BE 54 D1 DB 3D B2 D5 D8 86 0A 8D 95 86 0F 2F 20 94 31 ")
    (data "68 0C 86 6D A7 B6 C1 C5 16 D9 94 29 33 AA 7A 42 A1 BB 48 CC D3 F5 09 E0 75 81 73 86 9D 5E EA F9 ")
    (data "80 7E DC B8 D0 B6 17 36 A9 FF DA 44 61 D8 C7 CC F7 E4 BE FE D9 00 CF 06 50 CA DA 08 79 01 3E B9 ")
    (data "66 F5 E2 8D 25 F4 31 24 B1 D8 19 07 42 6F 35 D5 15 34 7A 2F F0 12 30 FA D1 79 F1 B3 1C B2 26 EB ")
    (data "7A 2B 9C 53 87 08 18 EF A2 BD 2D F9 88 21 F8 18 F4 0E 38 0F 89 46 67 BB D2 2F 12 CD 20 2F 22 A9 ")
    (data "EE AD E1 86 62 B2 F9 ED 6D 2D CB 85 9C 06 40 59 9E C3 2D 5D 5D 3D BA 87 A2 7E 24 CD E9 BC C4 7C ")
    (data "B9 E8 51 8C BA BA 86 C3 82 E1 F0 E3 BE 04 0C C1 D3 4E A0 60 65 15 02 06 B0 63 CB B9 57 A3 07 3E ")
    (data "8C 99 D6 64 A1 BB 24 19 E1 76 3A B9 0C E4 B7 4B D1 36 00 40 78 45 36 9D D2 11 DE D2 73 2F CE B1 ")
    (data "D0 D0 29 12 91 A5 AB 56 FD EE 4D 2F 36 D1 E8 9C C3 05 E2 F9 C6 D0 4E E8 5E 8B 2E 86 23 74 3E FB ")
    (data "D4 13 4B 5D 07 81 4C 26 B5 4E 28 FF AD E3 B4 40 A3 68 F0 B6 AC 8B 82 D4 93 A5 7F BE A7 AA F2 EC ")
    (data "CE CE 66 57 5F F6 6C 5B F2 29 92 17 6A F8 73 C5 C0 B6 A6 F2 4A 5B 0C F5 C4 C0 1D 50 41 15 79 BB ")
    (data "7F 7F 6A 8E EF 96 48 6C F6 A9 79 09 64 01 89 E8 B6 45 A0 25 57 15 AE EF 58 B9 6C 93 66 53 EA 13 ")
    (data "25 D2 87 31 13 E5 31 03 F8 5A C9 EA 54 64 D3 A9 6B 23 D1 C6 E3 E1 B3 16 13 89 45 76 26 F5 63 3F ")
    (data "DB F4 8A B0 70 8C 8E B6 1D C9 0F D5 46 E3 6E AB 18 06 85 38 14 C4 34 00 9E 6E 0B ED 8C 40 7C 2D ")
    (data "2C 35 88 83 47 B3 E9 A5 59 AF 66 63 2A BB 6E DB D2 5F 0E 58 69 06 45 81 8B 95 C6 2B 47 43 43 69 ")
    (data "80 E4 B7 3B 5B 9B BB BC D8 B4 B7 25 EF B3 62 F1 4B 01 D4 A9 FA 75 05 F1 22 DC E8 1D 0D 82 C0 19 ")
    (data "AF ED 5F 38 E1 9F A5 26 BD 41 40 27 C9 AC 28 91 BA A6 0B 09 E3 06 68 7C 6F 76 40 5C 7F D4 11 E1 ")
    (data "CB 8A E5 61 B8 6B 0A 7F 15 C5 6D 59 43 0C 6D 15 66 C2 D0 18 33 79 B9 64 41 43 44 A4 BE 3E F1 B9 ")
    (data "BE 42 6E A2 6F 72 0D C4 33 A1 00 CF F5 BE AD E3 2F A2 7F 6B E3 04 4D A5 4B EF 14 A0 23 81 5D 14 ")
    (data "92 BF 57 B1 6B 6D 6D CD 0D 54 9E 53 DB 3E 32 8A 8F 85 98 18 A7 21 5F DB 35 BA F2 9D 25 4A 96 82 ")
    (data "BB C1 12 07 0D E1 26 40 94 82 86 07 ED A7 A1 DD C3 39 8A 8A 13 28 0A FE AE EB 7F 30 26 4E 6C 08 ")
    (data "8D 3D 20 F0 73 02 EF 11 44 55 20 0F C1 A5 76 3A 75 93 0F 6D 01 00 1C C1 26 52 ED 9D E8 56 7A A5 ")
    (data "48 2B AE B6 74 87 F0 FF F7 92 0A 16 AE 5A D5 DC 2D 05 CC 83 3F CB D0 CD 62 B0 51 47 CA D9 37 64 ")
    (data "CF 11 50 03 FA 35 C2 54 AA B3 79 41 67 25 23 3A 32 11 52 3C 41 CC 20 AA 95 DB 07 D6 B7 B6 B6 2A ")
    (data "9D 5C 52 B8 56 C3 AF 4B 27 8E F2 B8 8A E8 89 35 26 12 09 93 A0 F2 D9 9E 00 EB 75 FC 0F 46 CD 29 ")
    (data "4D E3 C6 1E 10 58 01 7F 02 C6 9B 20 4F B7 33 FE 05 0C 00 FD AB 43 65 7C 10 D8 14 E5 DA EE 20 B8 ")
    (data "BE E4 2A B7 B6 9D 7A 91 0E CF 80 DE E1 8F 03 70 7E 76 55 F2 39 BF FA A5 47 59 0E 95 7D C3 01 16 ")
    (data "94 DA 87 40 2B BB 58 27 41 AC E8 58 38 22 EA 95 ED 34 92 2A 1D D3 87 44 AC A2 4E 0C CF 65 3F B7 ")
    (data "43 B0 56 47 35 78 E3 C6 5C 0D 34 F4 E2 1C B0 53 D5 76 30 AC A9 F1 1A A3 4F 56 C3 9F 2D C1 E7 E8 ")
    (data "B0 DE 6E 4B B6 FA D0 D6 BB 30 00 E5 31 03 30 79 E0 22 8E 12 96 15 9F 04 6A 9C 65 D1 E9 2C 8B 34 ")
    (data "7A 7B 7B 72 25 84 FF A1 6A 2F 90 AB ED 74 72 99 9F 7D D2 A4 2C B7 3E 7C E2 B6 6C 3A B5 74 B8 3B ")
    (data "31 9C 98 62 2A AF 4E 05 38 7A FA F4 E9 4A DB B8 06 CC 92 57 9E 74 F4 54 9D 83 81 70 F0 14 0D DF ")
    (data "5A B9 36 41 9A EB 74 EC 77 26 12 6D 9A 0F 07 4F 02 FA F9 48 42 F9 7D 6F 85 13 55 A9 C3 ED AA 7D ")
    (data "43 6B CC 0C 87 F9 69 CA BE 03 A2 35 66 05 D3 59 57 B6 7A 1A 76 26 79 33 05 FF E7 DD 92 8B 3B 32 ")
    (data "4B AF F6 BF 47 EA 08 44 B9 F2 55 59 A1 DC 52 3D 6A 4B 59 55 7F 47 22 05 43 74 B6 47 F7 EF CA 8D ")
    (data "71 55 FB 79 57 44 E4 93 1A 7E 5D 61 38 62 03 50 4E 31 36 68 9C A7 62 47 92 20 CE 51 F5 0B E0 B9 ")
    (data "74 7A 91 F6 F7 68 FA F4 E9 01 2B 16 BF 96 94 BB A1 77 FD B7 1F CA 2D CC 8F 6B F0 72 0B D0 33 7D ")
    (data "87 3C 0D 8D 89 A7 08 94 C6 0C 00 08 EA 8C D9 AB 6B 56 2D 7F B1 AC 45 98 BA B7 85 2F 26 F0 A8 DB ")
    (data "E7 09 D8 B9 51 21 4F 09 70 E5 C0 84 A9 5D 87 A0 C4 FC 19 C0 5C BB AD E5 C2 D6 D6 56 75 CD 82 BD ")
    (data "84 90 11 5A 0F 8D BC 21 11 F9 9F FA FA 84 A7 17 D2 40 71 B1 26 55 9F 6E B1 ED D4 36 88 7A F5 3C ")
    (data "11 9C 71 62 7D A3 E7 FA 0E 56 6C F6 4C E8 D5 83 5F A1 61 0B A0 3F 5F EA 9D 6D D5 BF 87 3F AA C5 ")
    (data "05 08 2E B5 DB 5A 2E B4 ED 85 1A 79 F6 C5 B1 ED 85 7D 04 FE A8 D1 C4 CC 48 7D D3 31 5E 8D 22 B1 ")
    (data "D9 A7 42 10 55 75 2A 22 2B 44 44 4A 76 7B 6A 30 3A 3B 9B 7B 27 4E 6C 98 B5 DF FE 81 6B 85 B8 18 ")
    (data "43 AB 8D F6 02 F8 49 D0 0C 2F 68 6F 6D 1E 71 5B 41 8E 63 AE 83 A9 93 BB C8 BF 51 64 B9 6F 1D 42 ")
    (data "FF 99 82 10 2F D1 30 FF 90 6D 3B A9 7D A0 AC E3 3E D0 7F 21 C3 8A C5 FF 04 28 1E 00 0A 26 F5 16 ")
    (data "7A 7E 35 7D FA F4 84 9B 20 7C D2 D4 B9 E3 4D E2 3E F8 5F 73 7C 70 0C 3C 0C C1 F1 8A D6 C1 40 81 ")
    (data "3F 01 DC 67 CC 5B 56 7C 14 4C FE 50 D1 1F 80 FE 17 90 8E 7D A4 BE E9 18 52 5A 5C 95 57 2D CE 16 ")
    (data "11 39 3B 9B 69 71 AD 63 A6 0F 1F 06 64 AA A2 B1 01 47 AE 27 39 CB ED 84 7A F2 E4 44 45 65 95 F1 ")
    (data "63 9D D9 B7 41 AE 00 34 AB E4 A9 30 90 90 F4 D5 9A BA 39 B7 18 4E 61 3E C8 7F 83 E0 70 10 05 00 ")
    (data "9B 20 F2 90 01 F3 AE 4C 66 C9 5F CB DD 37 B7 D8 F6 03 AF 58 B1 F8 06 28 5F 7F 93 6E BB BD E5 0B ")
    (data "23 6D 05 B5 57 23 F2 28 48 E5 5B 23 80 CC DD B2 AD FA E1 9A 53 9A E6 77 3C 99 1C 32 BF A0 26 D6 ")
    (data "38 D5 14 DE 0F BA 2B 30 E4 13 4B 00 FC A7 86 FD 99 91 BA A6 0B B3 6D C9 A2 DB C7 24 19 89 35 DE ")
    (data "08 C1 87 35 FC F5 86 02 7D CA AA D4 B5 B5 4D 27 D3 90 C5 80 7A 62 E1 4E 6C 30 04 8D 99 4C 8B 6F ")
    (data "E7 2B 6E A0 E4 97 08 4D 65 65 70 0A 66 46 A2 B3 BF 0A C0 55 CE 5A A8 AA FB 3A 01 75 52 1F 9C 42 ")
    (data "90 2D C0 30 04 8D ED 0C A8 BA 7E 73 B8 FC FB C0 EF 00 7C 51 D1 76 62 24 DA 78 16 80 5F FB D8 9F ")
    (data "7D EC 06 07 C6 22 03 A2 2B 54 37 DD E8 93 E7 6A A3 4D B7 8B 21 A9 BC 21 EB 02 BD 95 5D 4E 68 EB ")
    (data "7E EC 0B 44 48 F9 94 01 7E 02 AA 89 0B 8A 4C 38 22 BC FA 85 4D B9 D7 00 BC 4F B5 0D 8A FC C2 8A ")
    (data "36 BD 3F DB 5E F3 FD A1 56 A9 75 75 0D 63 22 D1 C6 5F 42 B4 B7 DD 1E F6 AA 88 B0 9D DA BA A6 F3 ")
    (data "C5 90 9B E1 43 C2 1E 81 D5 26 39 B7 2D 9D 2C 49 BE C8 EE C8 64 96 FD D1 8A C5 37 02 18 AF DE 0A ")
    (data "AF B3 EA E2 07 4F 38 22 FC ED A1 92 0E A7 4C 99 51 15 0C 87 6E A1 AE C0 AA E0 0F DB 27 4B C3 16 ")
    (data "34 F6 74 04 B8 9F EA 41 03 00 6E 8F 44 1B 99 CD B4 FC 4A A7 1F 93 27 27 2A 2A AA BA 8F 23 E4 03 ")
    (data "A6 60 7D 26 B3 F4 05 9D F6 F6 56 D6 B4 A7 9E 88 44 1B 9F 03 E0 79 2F 78 17 2A 85 F2 65 08 BE 1C ")
    (data "28 10 30 73 30 F2 26 C0 E1 5B 34 36 37 37 17 AC 58 D3 22 40 74 2E 3D 10 94 AB 23 D1 EC 39 56 5D ")
    (data "7C A1 88 93 66 C1 D8 E4 04 8C D1 94 FC E1 84 31 0B 08 7C 06 BA 25 99 01 90 F4 FC 99 27 17 18 35 ")
    (data "51 FB 1A 82 5F 2B FE B4 3B 04 98 9A 17 79 D5 8A C5 15 CD F1 16 80 B7 84 78 96 0E 96 56 57 6D B9 ")
    (data "DD 4B 4E 0F C1 DF 0A E4 72 15 E7 3B F5 E2 8A 17 36 E5 3E 65 45 E3 0B 0D 60 75 3E 58 D8 68 F4 98 ")
    (data "95 08 E0 08 00 A7 07 C3 A1 73 01 E8 8B 95 12 3B C6 6C 5F D0 50 A4 23 13 59 11 89 76 3C 0B C8 07 ")
    (data "15 9B 08 91 BC C7 8A 35 7D 06 94 EF D9 6D 29 D7 19 DB 93 27 27 2A C2 A3 73 D3 44 E4 93 E1 2A CE ")
    (data "05 B8 3F 40 38 04 AC 58 7C B9 13 E4 05 BB DB 42 F9 57 44 44 A4 36 16 FF 91 00 BF 18 EE BE 94 02 ")
    (data "43 E4 E7 0E 71 11 F4 CF 51 8E 81 E0 7F 09 03 30 01 43 1C E8 54 27 1D 84 97 BA BB 42 8B BC 18 4C ")
    (data "99 32 A3 2A 12 0D DF 0D 70 AE 9F 1D D1 64 7B AD EF 03 28 38 1A C4 CC 2D DD D5 17 47 A3 73 4E 77 ")
    (data "BB B5 9E 37 8C 9B 4C A7 70 19 F4 2B 49 8E 07 71 8D 03 F4 4F 60 4C A8 AA 84 0C C5 9B 7D B9 9E 1D ")
    (data "12 F0 FB 82 86 22 22 57 3A 56 B4 E9 A7 20 34 B3 45 65 06 04 33 AC 58 FC 2F 10 B4 08 D0 6E C2 F8 ")
    (data "5B C1 C8 F7 18 64 35 60 8C 71 0A 4E 35 C1 B1 20 8F 86 C8 F1 E1 2A D4 43 50 35 C4 2E 48 83 D1 27 ")
    (data "8F 5B D6 BC 8F D8 F6 03 DA 45 E8 F7 26 BA B7 86 EF 08 57 E5 2E 07 70 F4 70 F7 C5 6F 32 99 D4 BA ")
    (data "DA 58 FC 31 5F EA 94 94 96 1B DC 0A 3F 02 03 DB 2B 95 A1 87 20 72 72 29 3B E5 0B 82 49 42 E7 0E ")
    (data "B8 94 EC 5F B3 7A F1 46 2B 16 5F 8A 32 DC B2 D3 82 B8 71 ED DA 87 76 D4 26 2F EB 95 DB BD 0E E7 ")
    (data "03 B7 C2 3F 29 84 63 41 FC 17 89 DF 38 74 56 52 0C 5B 1C B6 8A 23 49 92 F7 80 B8 11 90 CB 40 9C ")
    (data "06 A0 58 16 EF 31 30 FB 8A D6 2B FE 57 A3 B3 B3 B9 57 80 0B E1 F7 3C 6C 84 20 C4 55 C3 DD 87 22 ")
    (data "BC 86 42 D8 D3 4A 2F 10 0E DD 0C C1 C8 0F 18 03 08 F0 B1 BA BA 86 C3 DC 3E 4F 87 0B 30 B2 3F 8F ")
    (data "9B 91 C7 F5 3B FF 60 5F D0 D0 C0 B6 17 F6 91 D0 DB 93 2C 1D 0D B5 53 9B 94 36 6B F7 66 B2 E9 D4 ")
    (data "63 14 DC 32 DC FD 28 05 03 5B 9C 23 39 FB FF 5B B6 DD FC B6 DB 87 23 75 4D 27 10 98 5F CA 0E 95 ")
    (data "82 02 4C D7 32 26 ED ED C9 35 22 F2 9B 52 F6 47 07 21 16 D8 76 EA 5D 65 15 F6 05 0D 4D DA DB 52 ")
    (data "49 11 B9 6F B8 FB 31 18 E2 68 DF 16 DA 2B D9 FC 56 FE 12 D1 93 DF 18 B1 98 C0 25 D0 D2 F2 2A 0D ")
    (data "02 B4 67 33 91 DB BD D8 D0 91 79 28 57 AE 8B 8F 38 A0 EB 95 06 00 D0 A9 B8 0C 80 EB 60 5A 46 3A ")
    (data "99 3F E4 C6 5D 7F B8 2F 68 F8 80 D3 17 F8 22 80 E7 87 BB 1F 83 30 BD AE AE 49 B9 9C EA DE CA FA ")
    (data "F5 CB 7B 58 08 36 01 18 21 02 98 FE 91 4E A7 36 10 F4 23 43 DA 4F BA 02 28 CC F7 9A 70 4A C3 4D ")
    (data "AD 94 11 88 88 A7 52 D7 B6 FD C0 2B 22 50 D6 E6 2B 11 39 21 CF 1E 2C 3B DE 00 A0 9C 32 4F 8E BC ")
    (data "19 4D A1 22 AF A5 2C 9A CF 8F F6 2C 6E B7 66 CD E2 CD 42 9E 01 E0 1D 1D DF 25 80 BD 8E E3 21 A1 ")
    (data "8D 1A F2 09 A2 FC 59 30 44 4B 00 52 C9 AF 6D 3F F0 4A C1 30 4F 03 B0 51 C3 77 49 11 09 28 FD 5D ")
    (data "DA D3 C9 9F 03 BC DF EF FE A8 22 94 4B D2 E9 65 CF 7A B6 13 75 85 E1 3D 8D 6C 26 75 27 80 BB 86 ")
    (data "BB 1F 3B F1 B5 A1 CA 36 1B D0 28 EE 1E 08 E4 37 2B 77 A9 44 18 3D E6 D6 E2 4F 0D 49 8F 97 3D D7 ")
    (data "9D C9 B6 25 9F 12 38 B3 31 C2 B6 06 02 30 5D 2F EF 09 2A 7F 16 68 04 94 3F 0B A2 13 6C 49 E5 65 ")
    (data "FD 9A D5 8B 37 1A 52 98 0A 41 87 B2 FF 12 D2 5B 61 2A 8B E6 E5 B6 86 CE 06 F8 90 9F FD 51 82 FC ")
    (data "5E B6 AD E5 0E 25 5B C1 33 3E F7 A6 2C 18 A0 DA E7 B9 70 C8 05 18 09 67 52 C4 4D 76 3A 75 C3 50 ")
    (data "FF 6D 40 A0 2A 1B 5D 08 85 7A 46 DA CC 1A D5 D5 5B 36 43 35 10 12 5A 42 84 D9 F4 D2 27 0C 31 4E ")
    (data "03 30 52 AE BA 6E 73 9C 0A 0F 7B F7 A2 3C 9E A6 D3 A7 FC 82 D3 2A 45 2B 8E 96 1A 69 26 B3 EC D5 ")
    (data "5C 55 F8 A3 80 F7 84 33 97 A8 DE 8C 71 B6 BD 96 53 0E 88 9D 9D CD BD 7D B9 DC 3C 02 65 D4 53 DA ")
    (data "05 91 6B B2 E9 D4 77 94 CD 03 BC 1F 1A F5 4C 86 0B 01 95 3E CF B6 BD B0 AF 7A D4 96 33 01 34 FB ")
    (data "DC 25 2F DC 90 4D 47 2E DE DD 03 06 14 CB 74 12 C8 8C 44 05 D5 D6 D6 D6 BC 00 4F AB D8 8A 48 4A ")
    (data "D7 7F 26 B3 64 95 13 A4 05 E0 31 DD B6 74 11 C8 0F BD AC 9C 44 24 A9 E8 EA B5 4C 26 AA 7C 3E 60 ")
    (data "82 AB 54 6D 85 A2 7D A0 DD D9 DA DC 65 A7 93 F3 09 F9 2C 80 D7 8B 1A B8 84 C2 1B 41 DC AC 62 2B ")
    (data "40 76 40 A7 4D 99 B5 6B 1F DA 6A 67 22 73 04 F8 3E CA FB F2 DD 0A F0 5C 3B D3 F2 4D 1D 7D B5 EC ")
    (data "AA E4 73 FD 57 CD F7 2C 0C 61 9B AA 6D 6B 6B 6B 2E 9B 69 F9 94 00 DF 82 C6 D1 81 02 39 08 BF 64 ")
    (data "A7 53 97 14 3B 7B 32 50 90 6B E0 5D DB 5D 1C E0 07 EA FD 2B 31 C2 EB 8B 3F F4 1E 7A 02 70 6E F3 ")
    (data "C3 7D C7 93 C9 97 B3 99 96 8F B3 BF DE C0 AB 7E B4 E9 19 E2 DA 8E 8C F5 5D 2F 26 A1 40 E5 22 28 ")
    (data "94 E6 15 E2 1A 1D 55 DD 4C 26 B5 0E C4 4A CF 86 C4 CA 6C DB D2 AC AA DF 5D 69 4F B7 FC D2 44 60 ")
    (data "12 05 3F 85 5E A1 AD B7 84 BC A8 3D 93 FC 4A 01 F2 53 28 6C 59 D2 A7 EF 97 C8 95 4E 36 9D FA 36 ")
    (data "1D A9 87 A8 4D A6 3C F2 98 21 CE 09 76 3A E9 CB FE 7C AE 2B 7C F9 88 D8 66 73 89 10 0F EA 8A AD ")
    (data "8A 88 64 D3 A9 1F 38 90 5A 80 BE 7D BE 87 84 58 49 87 27 DA 99 A4 AB 09 8E 61 DB A9 67 44 78 06 ")
    (data "04 6E 65 27 36 8B C8 45 23 B9 1A 5C 36 93 BC 87 E0 C5 70 7F 8D AD 0B E0 67 54 0E EB 86 42 44 A4 ")
    (data "BD 2D 75 77 85 19 9E 80 FE 6B 90 25 AD D1 BD 1D 02 AB 41 CC B0 DB 52 DF F0 FA 22 5F B5 AA B9 5B ")
    (data "E8 34 C0 FD AD A2 3E 80 3F EE 48 B7 FC CC 7B 4F DF 4D 00 9C 07 E0 61 F7 16 7C 62 C0 C6 57 D2 E9 ")
    (data "45 6F B4 67 52 5F 0D 90 47 01 B8 02 80 FB 92 A4 82 97 05 72 15 0A E1 A3 B6 2B C6 AE 69 6B 59 EF ")
    (data "88 C4 E1 7E CB F2 1F 42 F9 8A 9D 4E 2D F1 DC F9 DD D0 DE DE 92 99 30 3E 7C 92 50 CE 07 E0 BF 82 ")
    (data "B4 A0 83 94 59 76 3A F5 31 3F F5 CF 3A 3B 9B 7B 51 F8 40 23 88 EB A0 51 6C AA 4C 74 3A 34 BF E4 ")
    (data "57 63 1D E9 96 B5 D9 4C 4D 54 44 E6 03 28 85 A6 5C 27 80 B9 D9 74 CB A9 5E AA 14 72 FB EA 71 E2 ")
    (data "C4 86 D0 7E 07 06 66 8B 83 3A 12 C7 3A C0 18 82 A3 05 D2 45 60 0B 44 9E 17 A0 3D 68 14 5A DA DA ")
    (data "96 8F B8 B3 8C C1 98 32 65 46 55 20 14 9A 45 A0 16 C4 71 02 8C 26 38 1A 94 1C 84 5D 00 36 88 38 ")
    (data "1D F9 60 30 B9 76 E5 22 9D EA 6E 45 49 24 12 E6 86 BF 76 9F 2A C2 33 21 98 05 E0 48 9F 9A 76 00 ")
    (data "3C 4D 60 99 43 B4 64 DB 52 CA 4B E3 ED 24 12 09 73 C3 8B DD 33 04 C6 D4 7E 09 6C 19 0B 70 2C 28 ")
    (data "39 0A B6 08 F0 12 84 59 27 98 5F DE B1 72 D9 26 1F 7E 87 1D 44 A6 CE 3E 8E 05 E3 34 1A A8 15 E9 ")
    (data "D7 F6 01 61 08 E4 1D 0A 5F 03 F0 14 0C 63 85 BD 7A 49 DA 4F BF BB A3 AE AE E1 B0 3E C7 FC 28 C8 ")
    (data "E3 08 1C 45 A0 5A 00 03 E0 1B 00 5E 17 3A 2F 80 F2 58 76 F5 D2 21 8B 21 D5 D7 27 2A FB 0A B9 39 ")
    (data "10 9E 2C 94 43 05 F2 3E 92 81 81 DF EB 2D 90 7F 11 71 3A C6 8C EA 7A D0 8B E8 9D 0A D3 A7 4F 0F ")
    (data "BC B3 75 F4 4C 92 E7 03 98 01 F5 8A 77 6F 03 58 02 E2 56 2F DA 69 AA 9C 54 D7 38 D1 74 70 1E 0C ")
    (data "7E 04 82 F7 63 64 A4 0C BC 0D 60 BD 08 5B 42 81 D0 03 AB 56 95 A6 FE 4F 22 91 30 37 6C C8 9D 2E ")
    (data "06 CE 05 30 0B C5 55 21 86 A2 0B 60 12 C4 6D D9 74 6A 85 CA F6 21 F7 95 74 18 1E 6A 4E 69 1A 67 ")
    (data "E6 65 AA 23 32 99 E4 78 38 18 0F 72 3F 40 C6 00 18 85 7E D9 B1 FE 4B 0A 82 AD 20 B6 12 F8 87 03 ")
    (data "F9 07 69 BC 4C 91 8D 14 3C D5 D3 D3 F3 A7 9D 75 61 F6 B1 0F 2F 4C 9C D8 10 AA DE 3F 18 33 29 A7 ")
    (data "82 98 24 82 63 00 8C 03 50 3D F0 4F 00 74 01 78 47 20 2F 91 7C 16 82 67 84 78 7C 4C E5 16 7B 24 ")
    (data "9E 6B EE ED 58 D6 45 41 F2 D5 A8 0C 8C 19 81 0F 4A FF 98 8D 01 30 1A FD 09 91 5B 06 FE BD 2C C0 ")
    (data "7A 92 7F 66 01 7F 18 3D FA 9D B4 EE 98 FD 3F 61 2A CA D1 4D D6 33 B0 00 00 00 00 49 45 4E 44 AE ")
    (data "42 60 82 ")
    )
  )
  (tbtext "${TITLE}" (name "") (pos 389.034 201.582) (font (size 12.7 15.24)) (maxlen 190.5) (maxheight 241.3))
  (tbtext "Set Project Parameters\n1- Go to View -> Pge Preview Setting\n2- Set Parameters based on the following Info\n	COMMENT 1: Engineer Name\n	COMMENT 2: Designer Name\n	COMMENT 3: Who has Checked\n	COMMENT 4: BOM DWG No.\n	COMMENT 5: ASM DWG No.\n	COMMENT 6: PCB DWG No.\n	COMMENT 7: DWG No.\n	COMMENT 8: Variant Name\n	COMMENT 9: Revision Description " (name "") (pos 142.908 176.69) (font (size 3.175 3.175)))
  (tbtext "Template Notes" (name "") (pos 143.924 217.33) (font (size 7.62 7.62) bold))
  (rect (name "") (start 149.766 228.76) (end 15.4 142.4))
)
