../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:214:6:PeriphCommonClock_Config	2
../Core/Src/main.c:241:13:SystemPower_Config	1
../Core/Src/main.c:267:13:MX_ADC1_Init	2
../Core/Src/main.c:311:13:MX_DAC1_Init	4
../Core/Src/main.c:366:13:MX_I2C1_Init	4
../Core/Src/main.c:414:13:MX_ICACHE_Init	3
../Core/Src/main.c:453:13:MX_LPTIM1_Init	2
../Core/Src/main.c:488:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:537:13:MX_TIM2_Init	9
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:Error_Handler	1
