../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:209:6:PeriphCommonClock_Config	2
../Core/Src/main.c:236:13:SystemPower_Config	1
../Core/Src/main.c:262:13:MX_ADC1_Init	2
../Core/Src/main.c:306:13:MX_DAC1_Init	4
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_ICACHE_Init	3
../Core/Src/main.c:448:13:MX_LPTIM1_Init	2
../Core/Src/main.c:483:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:532:13:MX_TIM2_Init	9
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
