../Core/Src/main.c:150:5:main	2
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:287:6:PeriphCommonClock_Config	2
../Core/Src/main.c:314:13:SystemPower_Config	1
../Core/Src/main.c:340:13:MX_ADC1_Init	2
../Core/Src/main.c:384:13:MX_DAC1_Init	4
../Core/Src/main.c:439:13:MX_I2C1_Init	4
../Core/Src/main.c:487:13:MX_ICACHE_Init	3
../Core/Src/main.c:526:13:MX_LPTIM1_Init	2
../Core/Src/main.c:561:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:610:13:MX_SPI1_Init	3
../Core/Src/main.c:667:13:MX_TIM2_Init	9
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:797:13:_init_LCD	2
../Core/Src/main.c:825:13:_init_BMI160	1
../Core/Src/main.c:901:6:Error_Handler	1
