../Core/Src/main.c:59:6:_init_RCC	3
../Core/Src/main.c:72:6:_init_GPIO	2
../Core/Src/main.c:86:6:_init_LPTIM1	1
../Core/Src/main.c:109:6:_init_PWM	1
../Core/Src/main.c:114:6:_init_LPUART	1
../Core/Src/main.c:119:6:_init_UART1	1
../Core/Src/main.c:127:6:ToggleLEDs	5
../Core/Src/main.c:151:6:Delay	3
../Core/Src/main.c:161:6:PWMOutput	1
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:270:13:SystemPower_Config	1
../Core/Src/main.c:296:13:MX_ADC1_Init	2
../Core/Src/main.c:340:13:MX_DAC1_Init	4
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:Error_Handler	1
