../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:277:6:PeriphCommonClock_Config	2
../Core/Src/main.c:304:13:SystemPower_Config	1
../Core/Src/main.c:330:13:MX_ADC1_Init	2
../Core/Src/main.c:374:13:MX_DAC1_Init	4
../Core/Src/main.c:429:13:MX_I2C1_Init	4
../Core/Src/main.c:477:13:MX_ICACHE_Init	3
../Core/Src/main.c:516:13:MX_LPTIM1_Init	2
../Core/Src/main.c:551:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:600:13:MX_SPI1_Init	3
../Core/Src/main.c:657:13:MX_TIM2_Init	9
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:787:13:_init_LCD	2
../Core/Src/main.c:821:6:Error_Handler	1
