../Core/Src/stm32u5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:149:6:HAL_DAC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:193:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:221:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:270:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:303:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:339:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:364:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:422:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:455:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:474:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:509:6:HAL_TIM_Base_MspDeInit	2
