<RCC>
    <qresource prefix="/">
        <file>../Pictures/Logo/MEND0Z0 LOGO_simple.png</file>
        <file>../Pictures/Icons/CameraNext.png</file>
        <file>../Pictures/Icons/CameraPrevious.png</file>
        <file>../Pictures/Icons/CameraShutter.png</file>
        <file>../Pictures/TV noise.png</file>
        <file>../Pictures/Disconnected Camera BG Picture.jpg</file>
        <file>../Pictures/Icons/Circle_Empty.png</file>
        <file>../Pictures/Icons/Circle_FilledGreen.png</file>
        <file>../Pictures/Icons/Compass.png</file>
    </qresource>
</RCC>
