<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>_drone_UI</class>
 <widget class="QDialog" name="_drone_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>24</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>It's a switch</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>24</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="_drone_resources.qrc">
     <normaloff>:/resources/Icons/Password icon.png</normaloff>:/resources/Icons/Password icon.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>611</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>put a lock &amp; unlock icon once it's been on then lock the setting and make the color green once it's off you can levae it unlock with red button, the lock button will go through login page to check whether access is allowed or not. the raw text will be visible through the setting enviorment...</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Terminal name</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="_drone_resources.qrc"/>
 </resources>
 <connections/>
</ui>
