../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:199:13:SystemPower_Config	2
../Core/Src/main.c:238:13:MX_ADC1_Init	2
../Core/Src/main.c:282:13:MX_ICACHE_Init	5
../Core/Src/main.c:332:13:MX_TIM2_Init	9
../Core/Src/main.c:406:13:MX_UCPD1_Init	1
../Core/Src/main.c:448:13:MX_USART1_UART_Init	5
../Core/Src/main.c:496:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:627:6:Error_Handler	1
