../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:206:13:SystemPower_Config	1
../Core/Src/main.c:232:13:MX_I2C1_Init	5
../Core/Src/main.c:287:13:MX_ICACHE_Init	5
../Core/Src/main.c:337:13:MX_TIM2_Init	9
../Core/Src/main.c:411:13:MX_TIM3_Init	4
../Core/Src/main.c:456:13:MX_UCPD1_Init	1
../Core/Src/main.c:498:13:MX_USART1_UART_Init	5
../Core/Src/main.c:546:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:683:6:Error_Handler	1
