../Core/Src/stm32u5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:138:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:171:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:204:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:239:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:278:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:328:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:359:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:420:6:HAL_PCD_MspDeInit	2
