../Core/Src/stm32u5xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:150:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:170:6:TIM1_UP_IRQHandler	1
../Core/Src/stm32u5xx_it.c:184:6:TIM2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:198:6:TIM3_IRQHandler	3
../Core/Src/stm32u5xx_it.c:225:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32u5xx_it.c:239:6:USART1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:253:6:OTG_FS_IRQHandler	1
