../Core/Src/stm32u5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:162:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:181:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:216:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:241:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:288:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:317:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:378:6:HAL_PCD_MspDeInit	2
